4-х зерновая каша Myllyn Paras	11.4	2.8	61.1	320
4-х зерновые хлопья Myllyn Paras	11.4	2.8	51.1	320
Actimel Вишня	2.9	1.5	11.5	74
Actimel Гранат	2.7	1.5	11.5	73
Actimel Земляника и шиповник	2.7	1.5	11.5	73
Actimel Клубника	2.7	1.5	11.5	72
Actimel Малина и клюква	2.7	1.5	11.5	72
Actimel Мультифрукт	2.7	1.5	12.0	75
Actimel  Натуральный	2.8	1.6	10.5	71
Actimel Черника и ежевика	2.9	1.5	11.5	74
Gallina Blanca 15 овощей	9.5	2.5	31.5	187
Gallina Blanca 15 трав и специй	11.7	1.7	29.0	178
Gallina Blanca Универсальная приправа	7.8	0.7	12.8	89
Kamis Прованские травы	15.5	6.5	20.9	204
Knorr Ароматная приправа для борща	8.5	7.0	36.0	241
Knorr Ароматная приправа для мяса	6.0	2.0	25.5	144
Knorr Ароматная приправа для рыбы	5.5	4.0	59.0	294
Knorr Ароматная приправа Классика овощей	8.0	1.5	23.0	138
Knorr Бульон говяжий Душа обеда	6.6	4.6	3.9	83
Knorr Бульон куриный Душа обеда	6.6	6.5	4.6	103
Maggi Cупер Приправа весенняя зелень	0.8	2.6	11.9	75
Maggi Говяжий бульон на косточке	3.8	9.8	28.1	218
Maggi Зажарка из лука и моркови	3.8	11.5	36.9	267
Maggi Зажарка со сладким перцем	5.0	10.7	31.3	242
Maggi Заправка Для кислых щей	2.0	2.2	19.5	106
Maggi Куриный бульон	0.3	2.1	9.6	59
Maggi Куриный бульон Золотой	0.8	9.9	22.7	186
Maggi Куриный бульон с овощами и зеленью	1.2	9.7	25.5	194
Maggi Приправа Букет приправ для курицы	6.2	2.2	23.9	144
Maggi Приправа Дары природы	4.7	8.8	32.8	231
Maggi Приправа сухая Душистый пучок	1.2	5.4	14.2	111
Neo Имунеле Natural	1.8	0.9	11.8	63
Neo Имунеле Гранат-Вишня	2.5	1.2	12.4	70
Neo Имунеле Клюква-Малина	2.5	1.2	12.6	71
Neo Имунеле Лесные ягоды	2.5	1.2	13.1	73
Vegeta Легкая	6.0	0.4	26.5	134
Vegeta Приправа для говядины	9.4	1.7	27.1	161
Vegeta Приправа для гриля	9.1	1.0	30.8	169
Vegeta Приправа для картофеля	9.0	1.2	29.9	166
Vegeta Приправа для креветок	11.4	1.1	25.7	158
Vegeta Приправа для курицы	8.4	1.2	29.1	161
Vegeta Приправа для макаронных изделий	9.3	0.8	25.4	146
Vegeta Приправа для моркови по-корейски	8.2	1.2	28.5	158
Vegeta Приправа для плова	10.3	1.5	29.5	173
Vegeta Приправа для риса	11.4	0.8	24.8	152
Vegeta Приправа для рыбы	8.1	1.3	30.5	166
Vegeta Приправа для салата	8.8	0.6	29.8	160
Vegeta Приправа для салата с укропом	9.8	1.3	18.0	123
Vegeta Приправа для салата с чесноком	8.8	0.8	25.2	143
Vegeta Приправа для свинины	7.9	0.9	25.3	141
Vegeta Приправа для шашлыка	9.1	1.2	26.8	154
Vegeta Пряная	9.3	0.6	24.0	139
Vegeta Универсальная	8.5	0.6	24.0	137
Абрикос	0.9	0.1	10.8	41
Абрикосовый компот	0.5	0.0	21.0	85
Абрикосовый сок	0.9	0.1	9.0	38
Авокадо	2.0	20.0	7.4	208
Агар пищевой	4.0	0.0	76.0	301
Аджика	1.0	3.7	5.8	59
Азу	11.9	14.2	10.2	214
Айва	0.6	0.5	9.8	40
Айвовый компот	0.4	0.0	20.0	79
Айвовый сок	0.5	0.0	10.6	45
Айран (тан) газированный	1.1	1.5	1.4	24
Айран (тан) из козьего молока	1.1	1.5	1.4	24
Айран (тан) негазированный	1.1	1.5	1.4	24
Айран (тан) негазированный нежирный	1.1	0.2	1.4	12
Айран (тан) с укропом и огурцом	1.1	1.0	1.4	19
Айран (тан) сильногазированный	1.1	1.0	1.4	19
Активиа Быстрый завтрак Клубника	4.3	2.8	20.9	127
Активиа Быстрый завтрак Натуральный	4.8	3.1	14.4	107
Активиа Быстрый завтрак с овсянкой Яблоко-Груша	3.6	3.1	16.7	110
Активиа Кефирная 1%	2.9	1.0	4.5	39
Активиа Кефирная 3%	2.9	3.0	3.6	53
Активиа Момент удовольствия Вишня	4.3	2.7	13.7	97
Активиа Момент удовольствия Земляника	4.3	2.7	12.9	97
Активиа Питьевая Ананас	2.8	2.0	12.2	77
Активиа Питьевая Вишня и чёрная смородина	2.6	2.0	12.8	81
Активиа Питьевая Злаки	2.8	2.2	12.4	81
Активиа Питьевая Клубника и земляника	2.8	2.2	12.4	81
Активиа Питьевая Малина и злаки	2.8	2.1	11.0	74
Активиа Питьевая Натуральная	3.2	2.4	4.5	52
Активиа Питьевая Чернослив	2.8	2.0	12.8	80
Активиа Питьевая Яблоко и злаки	2.8	2.2	13.0	83
Активиа Семейная Клубника	3.9	3.2	13.6	98
Активиа Семейная Персик	3.9	3.2	13.6	98
Активиа Творожная Клубника	5.0	4.5	15.5	123
Активиа Творожная Малина	4.2	4.5	11.4	102
Активиа Творожная Мюсли	5.0	4.5	15.5	123
Активиа Творожная Мюсли и манго	4.8	4.5	14.7	119
Активиа Творожная Натуральная	5.9	4.5	3.7	79
Активиа Творожная Отруби и злаки	4.9	4.3	13.7	113
Активиа Творожная Чернослив	4.7	4.2	14.4	114
Активиа Фреш Арбуз	2.8	1.6	12.3	74
Активиа Фреш Вишня	2.8	1.6	11.0	70
Активиа Фреш Гранат и Малина	2.8	1.6	11.0	70
Активиа Фреш Манго	2.8	1.6	12.0	73
Активиа Фреш Персик	2.8	1.6	11.0	70
Акула катран	19.9	7.0	0	142
Алыча	0.2	0.0	6.9	27
Ананас	0.4	0.2	10.6	49
Ананас консервированный	0.1	0.1	14.0	57
Ананасовый компот	0.1	0.1	14.0	71
Ананасовый нектар	0.1	0.0	12.9	54
Ананасовый сок	0.3	0.1	11.4	48
Антрекот	27.3	31.2	1.7	396
Апельсин	0.9	0.2	8.1	36
Апельсиновый нектар	0.3	0.0	10.1	43
Апельсиновый сок	0.9	0.2	8.1	36
Арахис	26.3	45.2	9.9	551
Арахис сушеный	29.2	50.2	10.8	611
Арбуз	0.6	0.1	5.8	25
Арбуз консервированный	0.5	0.1	9.0	37
Артишок	1.2	0.1	6.0	28
Ассорти из фасоли с ананасами в соусе Карри	3.8	1.1	9.3	62
Ассорти из цветной капусты, романеско и брокколи	1.8	2.7	8.6	66
Ацидофилин 0.1%	3.0	0.1	3.9	31
Ацидофилин 1%	3.0	1.0	4.0	40
Ацидофилин 3.2%	2.8	3.2	3.8	57
Ацидофилин 3.2% сладкий	2.8	3.2	8.6	77
Базилик свежий	2.5	0.6	4.3	27
Базилик сушеный	14.4	4.0	61.0	251
Баклажан	1.2	0.1	7.1	24
Баклажанная икра	0.6	7.0	6.0	90
Баклажанная икра консервированная	1.7	13.3	5.1	148
Баклажаны по-корейски	0.0	9.0	6.5	109
Баклажаны фаршированные	1.5	6.1	7.3	79
Бамбук побеги вареные	1.5	0.2	0.9	12
Бамбук побеги консервированные	1.7	0.4	1.8	19
Бамбук побеги сырые	2.6	0.3	3.0	7
Банан	1.5	0.1	21.8	89
Бананы сушёные	3.9	1.8	80.5	390
Бараний фарш	17.0	23.0	0	282
Баранина (лопатка)	15.6	25.0	0	284
Баранина (окорок)	18.0	18.0	0	232
Баранина (печень)	18.7	2.9	0	101
Баранина (почки)	13.6	2.5	0	77
Баранина (сердце)	13.5	2.5	0	82
Баранина (язык)	12.6	16.1	0	195
Баранина вареная	24.6	21.4	0	291
Баранина жареная	20.0	24.0	0	320
Баранина тушеная	20.0	20.9	0	268
Баранки	16.0	1.0	70.0	336
Барбарис	0.0	0.0	7.9	29
Баренцев Анчоус солёно-сушёный	49.0	7.0	0.0	259
Баренцев Кальмар кольца	53.0	2.0	3.0	242
Баренцев Кальмар копчёный	53.0	2.0	3.0	242
Баренцев Кальмар солёно-сушёный	62.0	2.0	5.0	286
Баренцев Креветка со специями	36.0	4.0	3.0	192
Баренцев Окинэль ломтики филе	50.7	8.6	0.0	280
Баренцев Окинэль с перцем	50.7	8.6	0.0	280
Баренцев Соломка рыбная оригинальная	46.0	3.0	5.0	231
Баренцев Соломка рыбная подкопченная	46.0	3.0	5.0	231
Баренцев Сомуль солёно-сушёный	65.8	1.2	0.0	274
Баренцев Ставридка золотистая подкопченная	48.0	8.0	0.0	264
Баренцев Ставридка серебристая солёно-сушёная	48.0	8.0	0.0	264
Баренцев Тунец солёно-сушёный	57.8	0.3	0.0	234
Баренцев Чиксы рыбка с перцем	50.7	8.6	0.0	280
Бастурма турецкая	14.8	20.1	0	240
Батон Нарезной	7.5	2.9	50.9	264
Батон Подмосковный	7.5	2.6	50.6	261
Батон с пшеничными отрубями	9.2	2.8	51.4	273
Батон Столичный	7.7	0.8	50.2	243
Батончик Corny Big злаковый с бананом и шоколадом	6.1	15.2	65.6	424
Батончик Corny Big злаковый с клюквой	5.9	7.4	71.4	377
Батончик Corny Big злаковый с лесными орехами	6.4	15.6	63.2	419
Батончик Corny Big злаковый с шоколадом	7.0	17.0	62.9	433
Батончик мюсли Ego с бананом в шоколаде	5.0	13.5	68.0	416
Батончик мюсли Ego с вишней в йогурте	6.0	14.0	56.0	416
Батончик мюсли Ego с клубникой в йогурте	4.0	14.5	67.5	418
Батончик мюсли Ego с лесными ягодами в йогурте	4.0	13.5	69.5	418
Батончик мюсли Ego с черникой в йогурте	5.5	14.0	67.5	420
Батончик Пульсар с миндалем в шоколадной глазури	6.3	13.9	58.8	385
Бекон	23.0	45.0	0	500
Белая фасоль в томатном соусе	5.4	0.3	20.3	106
Белая фасоль консервированная	6.7	0.3	17.4	99
Белая фасоль Пикантная в томатном соусе	5.5	3.0	19.0	125
Белуга бланшированная	23.3	15.6	0	234
Белуга свежая	21.0	0.7	0	147
Белуга сушеная	69.9	5.3	0	327
Белые жареные	4.6	11.5	10.7	162
Белые маринованные	3.0	0.5	2.0	24
Белые свежие	3.7	1.7	3.4	30
Белые сушёные	23.4	6.4	31.0	282
Белый Амур	18.6	5.3	0	134
Березовый сок	0.1	0.0	5.8	24
Бефстроганов	21.9	27.4	5.7	355
Бисквитник медовый с вареной сгущенкой	5.3	19.6	46.1	378
Бисквитник с начинкой маракуйя	3.9	17.2	51.5	375
Бисквитник шоколадный с шоколадной начинкой	4.3	18.3	48.5	378
Бифштекс	27.8	29.6	1.7	384
Блин с ветчиной	8.9	13.5	33.9	292
Блин с ветчиной и сыром	14.3	20.2	35.3	382
Блин с грибами	6.7	9.9	21.0	218
Блин с красной икрой	12.7	15.2	33.7	324
Блин с маслом	8.0	15.2	40.6	332
Блин с мёдом	7.2	13.5	50.4	350
Блин с сёмгой	11.2	14.9	33.8	313
Блин с сыром	11.4	18.3	34.3	348
Блин со сгущенным молоком	8.1	12.4	41.7	324
Блин со сметаной	7.1	16.3	34.3	311
Бобы	6.0	0.1	8.5	57
Бобы зелёные	6.0	0.1	10.5	60
Борщ летний	1.1	2.1	6.4	49
Борщ сибирский	1.9	1.5	6.8	48
Борщ украинский	1.1	2.2	6.7	49
Боярышник	0.0	0.0	14.0	52
Бразильский орех	14.3	66.4	4.8	656
Бренди	0.0	0.0	0.5	225
Брокколи замороженная	2.7	0.1	4.9	23
Брусника	0.7	0.5	9.6	43
Брусника мочёная	0.3	0.2	5.3	24
Брюква	1.2	0.1	8.9	34
Брюква запечённая	2.1	1.6	7.5	51
Брюква тушеная	1.2	8.5	8.6	114
Брюссельская капуста замороженная	4.0	0.5	8.0	31
Бублик	16.0	1.0	70.0	336
Бублик Украинский	8.3	6.4	58.2	328
Бублик Ярмарочный	8.5	7.0	58.3	330
Буженина вареная	16.4	18.3	1.0	233
Бузинный сок	1.1	0.2	5.1	27
Буйволятина	19.0	13.2	0	194
Буйволятина вареная	30.0	17.4	0	276
Буйволятина жареная	33.4	23.2	0	342
Буйволятина тушеная	24.4	16.9	0	250
Булочка к чаю	7.2	6.2	51.0	317
Булочка Калорийная	7.3	9.6	62.4	363
Булочка отрубная	7.8	1.8	43.9	220
Булочка Столичная	8.4	2.2	52.8	270
Булочки 8 злаков	13.9	5.3	43.7	277
Булочки Бутербродные с кунжутом	9.6	4.2	59.5	320
Бульон говяжий	0.6	0.2	0.0	4
Бульон грибной	0.5	0.1	0.0	3
Бульон куриный	2.0	0.5	0.3	15
Бульон куриный крепкий домашний	2.5	1.2	3.5	36
Бульон куриный постный	0.1	0.0	0.0	1
Бульон рыбный	0.4	0.0	0.0	2
Бутанику кадзукири	3.2	5.1	24.2	156
Бутанику рёри	16.6	22.2	3.4	280
Ванилин	0.1	0.1	12.7	288
Варенец 2.5%	2.8	2.5	4.0	50
Вареники Хвалынские с картошкой и грибами	6.0	3.6	32.0	184
Варенье из абрикосов	0.0	0.0	62.0	236
Варенье из айвы	0.4	0.2	70.6	273
Варенье из вишни	0.0	0.0	64.0	256
Варенье из груши	0.3	0.2	70.8	273
Варенье из клубники	0.3	0.1	74.0	285
Варенье из малины	0.6	0.2	70.4	273
Варенье из мандаринов	0.7	0.2	75.9	294
Варенье из персиков	0.5	0.0	66.8	258
Варенье из рябины черноплодной	0.4	0.0	74.8	387
Варенье из сливы	0.4	0.3	74.2	288
Варенье из чёрной смородины	0.6	0.1	72.9	284
Варенье из яблок	0.4	0.3	68.2	265
Васаби игай-яки	4.5	8.0	11.5	136
Ватрушка с творожной начинкой	10.0	12.1	46.1	331
Вафли венские с карамелью	8.1	19.4	53.3	424
Вафли венские со взбитыми сливками	4.8	23.3	50.5	489
Вафли домашние с изюмом	7.9	21.7	55.8	452
Вафли домашние сахарные	8.2	23.1	54.4	459
Вафли с жирной начинкой	3.4	30.2	64.7	539
Вафли с фруктовой начинкой	3.2	2.8	80.9	350
Вафли Яшкино с карамельной начинкой	6.0	15.2	67.9	430
Верблюжатина	18.9	9.4	0	160
Верблюжатина вареная	29.8	12.4	0	230
Верблюжатина жареная	33.3	16.5	0	281
Верблюжатина тушеная	24.3	12.1	0	205
Вермишель Myllyn Paras	10.4	1.1	71.5	344
Вермут Cinzano Bianco белый	0.0	0.0	18.0	155
Вермут Cinzano Rose розовый	0.0	0.0	14.5	141
Вермут Martini Bianco белый	0.0	0.0	17.0	145
Вермут Martini Extra Dry сухой	0.0	0.0	2.5	110
Вермут Martini Rose розовый	0.0	0.0	16.0	140
Вермут Martini Rosso красный	0.0	0.0	15.0	138
Вермут Perlino Bianco белый	0.0	0.0	14.0	139
Вермут Perlino Rosso красный	0.0	0.0	14.0	139
Ветчина	14.0	24.0	0	270
Ветчина в форме	22.6	20.9	0	278
Ветчина из индейки обезжиренная	15.0	1.0	2.0	77
Ветчина Останкино нежная из индейки	10.0	10.0	5.0	154
Ветчина Останкино нежная из свиного окорока	8.0	13.0	3.0	166
Вешенки маринованные	1.0	1.5	0.0	23
Вешенки свежие	2.5	0.3	6.5	38
Винегрет овощной	6.3	18.8	15.9	218
Вино Asti Mondoro белое полусладкое игристое	0.0	0.0	9.0	78
Вино Riunite D'Oro белое полусладкое игристое	0.0	0.0	6.0	69
Вино Riunite Lambrusco Emilia красное полусладкое игристое	0.0	0.0	6.0	69
Вино Riunite Lambrusco Rose розовое полусладкое игристое	0.0	0.0	6.0	69
Вино белое десертное 16%	0.5	0.0	16.0	153
Вино белое Мускат	0.0	0.0	5.0	82
Вино белое Рислинг	0.0	0.0	4.0	80
Вино белое Совиньон	0.0	0.0	2.0	81
Вино белое столовое 11%	0.2	0.0	0.2	65
Вино белое сухое	0.1	0.0	0.6	66
Вино красное Бургундское	0.0	0.0	4.0	86
Вино красное столовое 12%	0.3	0.0	0.2	71
Вино красное сухое	0.2	0.0	0.3	68
Виноград	0.6	0.2	16.8	65
Виноградные листья консервированные	4.3	2.0	11.7	69
Виноградные листья сырые	5.6	2.1	6.3	93
Виноградный компот	0.5	0.0	19.7	77
Виноградный сок	0.3	0.0	14.0	54
Вишнёвый компот	0.6	0.0	24.5	99
Вишнёвый нектар	0.1	0.0	12.0	50
Вишнёвый сок	0.7	0.0	10.2	47
Вишня	0.8	0.5	11.3	52
Вишня замороженная	0.9	0.4	11.0	46
Вобла вяленая	46.4	5.5	0	235
Вобла копчёная	31.1	6.3	0	181
Вобла свежая	18.0	2.8	0	97
Вода	0.0	0.0	0.0	0
Вода минеральная	0.0	0.0	0.0	0
Водка	0.0	0.0	0.1	235
Галеты Любятово классические	11.1	1.2	76.0	365
Гвоздика	6.0	20.1	27.0	323
Гематоген	6.0	3.0	75.7	354
ГематогенКА	4.9	11.5	81.0	425
Гладкоголов	8.0	1.9	0	49
Глинтвейн August Weinxof	0.0	0.0	7.5	85
Глинтвейн St Lorenz	0.0	0.0	8.0	80
Глухарь	18.0	20.0	0.5	254
Говядина	18.9	12.4	0	187
Говядина (вымя)	12.3	13.7	0	173
Говядина (вырезка)	18.6	16.0	0	218
Говядина (грудинка копчёная)	7.6	66.8	0	632
Говядина (грудинка копчёно-варёная)	10.0	55.0	0	540
Говядина (грудинка)	19.3	15.7	0	217
Говядина (легкие тушеные)	20.4	3.7	0	120
Говядина (легкие)	16.2	2.5	0	92
Говядина (лопаточная часть)	19.4	6.6	0	137
Говядина (мозги)	11.7	8.6	0	124
Говядина (пашина)	18.9	16.6	0	225
Говядина (печень жареная)	22.9	10.2	3.9	199
Говядина (печень)	20.0	3.1	4.0	125
Говядина (покромка)	18.6	16.0	0	218
Говядина (почки)	15.2	2.8	0	86
Говядина (сердце)	16.0	3.5	0	96
Говядина (тазобедренная часть)	20.2	6.4	0	138
Говядина (уши)	25.2	2.3	0	122
Говядина (филейная вырезка)	20.1	3.5	0	113
Говядина (шейная часть)	19.4	6.4	0	135
Говядина (язык вареный)	23.9	15.0	0	231
Говядина (язык)	12.2	10.9	0	146
Говядина вареная	25.8	16.8	0	254
Говядина вареная нежирная	25.7	8.1	0.2	175
Говядина жареная	32.7	28.1	0	384
Говядина постная	22.2	7.1	0	158
Говядина постная жареная	29.0	9.1	0	206
Говядина средней жирности	25.0	20.0	0	275
Говядина тушеная	16.8	18.3	0	232
Говядина тушеная Лента	15.0	17.0	0	213
Говяжий гуляш	14.0	9.2	2.6	148
Говяжий фарш	17.2	20.0	0	254
Говяжий фарш жирный	15.0	25.0	0	293
Говяжий фарш постный	18.0	15.0	0	215
Голец	22.4	5.7	0	135
Голубика	1.0	0.0	8.2	35
Горбуша отварная	22.9	7.8	0	168
Горбуша свежая	20.5	6.5	0	142
Горбуша солёная	22.1	9.0	0	169
Горох варёный	6.0	0.0	9.0	60
Горох лущеный	23.0	1.6	57.7	323
Горох сушёный	20.5	2.0	53.3	298
Горошек зелёный	5.0	0.2	13.8	73
Горошек зелёный замороженный	6.4	0.4	16.3	72
Горошек зелёный консервированный	3.6	0.1	9.8	55
Горчица	5.7	6.4	22.0	162
Горчица дижонская	9.9	12.7	5.3	143
Горчичный порошок	37.1	11.1	32.6	378
Гранат	0.9	0.0	13.9	52
Гранатовый сок	0.3	0.0	14.5	64
Грейпфрут	0.7	0.2	6.5	29
Грейпфрутовый нектар	0.2	0.0	10.4	44
Грейпфрутовый сок	0.9	0.2	6.5	30
Грецкий орех	15.2	65.2	7.0	654
Гречневая каша	4.5	2.3	25.0	132
Гречневая каша вязкая на воде	3.2	0.8	17.1	90
Гречневая каша из крупы ядрица	3.0	3.4	14.6	101
Гречневая крупа (продел)	9.5	2.3	65.9	306
Гречневая крупа (ядрица)	12.6	3.3	62.1	313
Гречневые хлопья Myllyn Paras	13.0	1.7	67.5	340
Гречневые хлопья для каши Myllyn Paras	13.0	1.7	67.5	340
Грибное ассорти быстрозамороженное	2.2	0.8	0.7	20
Грибное ризотто в томатном соусе	2.4	0.8	16.3	82
Грузди маринованные	1.0	1.8	0.0	26
Грузди свежие	1.8	0.5	0.8	16
Груша	0.4	0.3	10.9	42
Грушевый компот	0.2	0.0	18.2	70
Грушевый нектар	0.1	0.1	8.8	37
Грушевый сок	0.4	0.3	11.0	46
Груши сушёные	2.3	0.6	62.6	249
Гуава	2.6	1.0	8.9	68
Гусь вареный	19.3	41.2	0	447
Гусь жареный	22.9	58.8	0	620
Гюнику татаки	12.8	2.6	6.8	102
Гютан терияки	11.0	22.5	14.1	223
Дайкон	1.2	0.0	4.1	21
Даниссимо Вишня	4.7	5.4	17.5	138
Даниссимо Груша-ваниль	4.7	5.4	17.1	136
Даниссимо Клубника	4.7	5.4	17.1	136
Даниссимо Лесные ягоды	4.7	5.4	17.2	136
Даниссимо Малина-земляника	4.7	5.4	16.0	131
Даниссимо с хрустящими шариками	4.9	7.3	16.5	151
Даниссимо Черника	4.7	5.4	16.5	134
Даниссимо Шоколад	5.0	7.1	16.0	148
Даниссимо Яблочный пирог	4.7	5.4	13.6	122
Десерт итальянский Флоренция карамельный	3.6	17.2	53.0	376
Джин	0.0	0.0	0.0	220
Дичь	34.0	6.5	0	200
Дорадо терияки	9.9	5.7	3.4	105
Драже арахис с мёдом и кунжутом	16.8	36.4	33.4	528
Драже Грильяж в шоколаде	5.7	16.7	70.1	445
Драже жевательные Mentos	0.0	2.0	93.0	390
Драже Изюм в шоколаде	3.6	8.9	73.2	379
Драже ореховое	11.9	38.3	44.2	552
Драже Тик Так	0.2	0.6	96.7	397
Драже фруктовое в шоколаде	3.7	10.2	76.3	389
Дрожжи	12.7	2.7	0.0	75
Душица	1.5	0.0	5.0	25
Дыня	0.6	0.3	7.4	33
Ежевика	2.0	0.0	6.4	31
Желатин пищевой	87.2	0.4	0.7	355
Жерех	18.8	2.6	0	98
Жимолость	0.0	0.0	8.0	30
Жир бараний топлёный	0.0	99.7	0.0	897
Жир говяжий топлёный	0.0	99.7	0.0	897
Жир из печени трески	0.0	99.8	0.0	898
Жир кондитерский для шоколадных изделий	0.0	99.7	0.0	897
Жир кондитерский твердый	0.0	99.8	0.0	898
Жир костный топлёный	0.0	99.7	0.0	897
Жир кулинарный	0.0	99.7	0.0	897
Жир куриный	0.0	99.7	0.0	897
Жир свиной топлёный	0.0	99.6	0.0	896
Запеканка творожная	17.6	4.2	14.2	168
Заправка Сэн Сой для фунчозы по-корейски	1.3	55.0	10.1	541
Зелёная стручковая фасоль замороженная	1.9	0.2	7.6	28
Зелёная фасоль резаная	1.4	0.2	4.4	25
Зелёный горошек замороженный	6.9	0.4	19.4	85
Зелёный горошек Нежный	5.0	0.3	10.7	66
Зелёный горошек с молодой морковью	3.3	0.5	9.3	54
Зелёный горошек с морковью в кубиках	3.0	0.2	10.0	53
Зельц	12.6	32.0	0.5	336
Земляника	0.8	0.4	11.2	34
Зефир	0.8	0.0	78.5	304
Зира	12.0	5.0	32.0	112
Зубан	18.8	6.3	0	131
Зубатка жареная	22.2	11.5	4.1	209
Зубатка запеченная	7.4	8.8	6.8	137
Зубатка отварная	15.5	5.8	0	114
Зубатка пёстрая	19.6	5.3	0	126
Зубатка полосатая	16.0	5.0	0	109
Изюм	2.9	0.6	66.0	264
Изюм кишмиш	2.3	0.0	71.2	279
Ика фурай	8.2	4.6	10.0	115
Икра белужья зернистая	27.2	14.2	0	237
Икра горбуши зернистая	31.2	11.7	0	230
Икра кеты зернистая	31.6	13.8	0	251
Икра лещевая пробойная	24.7	4.8	0	142
Икра лососевая зернистая	32.0	15.0	0	245
Икра минтаевая пробойная	28.4	1.9	0	131
Икра минтаевая пробойная соленая	23.0	4.0	0	128
Икра осетровая зернистая	28.0	9.7	0	203
Икра осетровая паюсная	36.0	10.2	0	236
Икра осетровая пробойная	36.0	10.2	0	235
Икра севрюжья зернистая	28.4	11.9	0	221
Икра трески	24.0	0.2	0	115
Икра трески консервированная	19.0	11.0	1.0	179
Икра щучья	17.3	2.0	0	87
Имбирь	1.8	0.8	15.8	80
Имбирь маринованный	0.2	0.3	12.5	51
Имбирь сухой	9.1	6.0	70.8	347
Индейка (грудка)	19.2	0.7	0	84
Индейка (крылышки)	16.5	11.4	0	168
Индейка (ножки)	15.7	8.9	0	142
Индейка (окорочка)	18.4	6.4	0	131
Индейка вареная	25.3	10.4	0	195
Индейка жареная	28.0	6.0	0	165
Инжир	0.7	0.2	13.7	49
Ирга	0.0	0.0	12.0	45
Ирис Meller Капучино	3.0	8.6	80.3	414
Ирис Meller Пралине	3.0	8.6	80.3	414
Ирис Meller Тёмный шоколад	3.0	6.6	79.2	396
Ирис Meller Шоколад	3.0	8.6	79.2	410
Итальянский пай с начинкой вишня	5.0	12.8	61.2	382
Итальянский пай с начинкой лимон	5.0	12.8	60.5	380
Итальянский пай с начинкой черника	5.0	12.8	60.5	378
Йогурт Total 0%	10.3	0.0	4.0	57
Йогурт Активиa Вишня	3.8	2.9	17.4	111
Йогурт Активиa Клубника	3.8	2.9	14.1	98
Йогурт Активиa Мюсли	3.8	3.2	15.8	107
Йогурт Активиa Мюсли и киви	3.8	3.0	15.8	105
Йогурт Активиa Мюсли и персик	3.8	3.2	15.8	107
Йогурт Активиa Натуральный	4.5	3.5	6.3	75
Йогурт Активиa Отруби и злаки	3.8	2.9	14.0	97
Йогурт Активиa Чернослив	3.8	2.9	14.5	99
Йогурт Био Баланс Зелёный чай-лимон	3.1	1.5	12.8	77
Йогурт Био Баланс Злаки	3.1	1.5	12.6	76
Йогурт Био Баланс Клубника	3.1	1.5	14.1	82
Йогурт Био Баланс Черника-злаки	3.1	1.5	13.1	78
Йогурт Био Баланс Чернослив	3.1	1.5	13.0	78
Йогурт Данон Вишня и черешня	2.9	1.6	15.7	89
Йогурт Данон Клубника	2.8	1.5	14.5	83
Йогурт Данон Персик и маракуйя	2.8	1.5	14.5	83
Йогурт Данон Черника	2.8	1.5	14.5	83
Йогурт натуральный 2%	4.3	2.0	6.2	60
Йогурт натуральный 3.2%	5.0	3.2	3.5	66
Йогурт Растишка с бананом и печеньем	3.8	3.0	16.5	108
Йогурт Растишка с земляникой	2.9	1.6	15.6	88
Йогурт Растишка с клубникой и печеньем	3.8	3.0	16.5	108
Йогурт Растишка с лесными ягодами	2.9	1.6	15.6	88
Йогурт Растишка с мякотью вишни	2.9	1.6	15.5	89
Йогурт Растишка с мякотью клубники	2.9	1.6	15.4	88
Йогурт Растишка с мякотью персика и абрикоса	2.9	1.6	15.6	88
Йогурт Растишка с печеньем	2.9	1.6	15.2	86
Йогурт Растишка с черникой	2.9	1.6	15.6	88
Йогурт фруктовый 1.5%	3.7	1.5	8.9	63
Йогурт фруктовый 3.2%	5.0	3.2	8.5	85
Йогурт Чудо Двойной вкус Вишня-Черешня	2.8	2.4	14.7	92
Йогурт Чудо Двойной вкус Клубника-Земляника	2.8	2.4	14.7	92
Йогурт Чудо Двойной вкус Малина-Черника	2.8	2.4	14.7	92
Йогурт Чудо Двойной вкус Манго-Дыня	2.8	2.4	14.7	92
Йогурт Чудо Двойной вкус Персик-Абрикос	2.8	2.4	14.7	92
Йогурт Чудо Лесные ягоды	2.8	2.4	14.5	91
Йогурт Чудо Яблоко-Мюсли	2.8	2.5	15.5	96
Кабачковая икра	1.2	7.0	7.4	97
Кабачок	0.6	0.3	5.2	23
Кабачок жареный	1.1	6.0	6.7	88
Какао тёртое	13.5	54.0	17.8	607
Какао-порошок	24.2	17.5	31.9	374
Калина	0.0	0.0	7.0	26
Кальмары жареные	9.9	14.4	1.4	175
Кальмары отварные	18.0	4.2	0	110
Кальмары свежие	18.0	0.3	0	74
Камбала горячего копчения	22.0	11.6	0	192
Камбала отварная	18.3	3.3	0	103
Камбала свежая	16.5	1.8	0	83
Кани гуриру	7.0	11.6	17.2	201
Кани муни	6.1	5.8	11.0	121
Капуста белокочанная	1.8	0.1	6.8	27
Капуста белокочанная жареная	1.8	2.8	4.2	49
Капуста брокколи	3.0	0.4	5.2	28
Капуста брокколи варёная	3.0	0.4	4.0	27
Капуста брокколи замороженная	2.7	0.4	4.7	24
Капуста брюссельская	4.8	0.0	8.0	43
Капуста брюссельская замороженная	4.5	0.5	8.4	36
Капуста квашеная	1.8	0.1	4.4	19
Капуста кольраби	2.8	0.0	10.7	42
Капуста краснокочанная	0.8	0.0	7.6	24
Капуста пекинская	1.2	0.2	3.2	12
Капуста Романеско	2.9	0.5	2.2	25
Капуста цветная	2.5	0.3	5.4	30
Капуста цветная варёная	1.8	0.3	4.0	29
Капуста цветная жареная	3.0	10.0	5.7	120
Каравай Праздничный	7.7	6.3	45.9	276
Карамбола	1.0	0.0	7.0	31
Карамель леденцовая	0.0	0.1	96.2	362
Карамель леденцовая Tunes с ароматом ментола и мяты	0.0	1.8	95.8	398
Карамель с ликёром	0.0	0.1	92.6	358
Карамель фруктовая	0.1	0.1	92.2	357
Карамель шоколадно-ореховая	1.8	9.2	86.8	420
Караса кани	10.1	1.0	9.0	85
Карась отварной	20.7	2.1	0	102
Карась свежий	17.7	1.8	0	87
Карбонад варёно-копчёный	16.0	8.0	0	135
Кардамон	10.8	6.7	68.5	311
Карп жареный	18.3	11.6	4.5	196
Карп отварной	16.0	3.7	2.0	102
Карп свежий	16.0	5.3	0	112
Карри	12.7	13.8	25.0	352
Картофель	2.0	0.4	18.1	80
Картофель варёный	2.0	0.4	16.7	82
Картофель жареный	2.8	9.5	23.4	192
Картофель молодой	2.4	0.4	12.4	61
Картофель сладкий (батат)	2.0	0.0	14.6	61
Картофель сушеный	6.6	0.3	71.6	298
Катык 3.2%	2.8	3.2	4.2	56
Катык 6%	2.8	6.0	3.6	80
Каштан жареный	3.2	2.2	33.8	182
Каштан свежий	3.4	3.0	30.6	166
Квас хлебный	0.2	0.0	5.2	27
Кедровые орехи	11.6	61.0	19.3	673
Кедровые орехи (жмых)	31.0	19.0	33.0	432
Кекс с изюмом	6.4	17.6	53.6	384
Кекс Уфимский	6.5	11.0	43.2	295
Кета свежая	22.0	5.6	0	138
Кета соленая	24.3	9.6	0	184
Кетчуп	1.8	1.0	22.2	93
Кефаль отварная	19.0	4.3	0	115
Кефаль свежая	21.0	0.4	0	124
Кефир 0%	3.0	0.0	3.8	30
Кефир 1%	2.8	1.0	4.0	40
Кефир 1.5%	3.3	1.5	3.6	41
Кефир 2%	3.4	2.0	4.7	51
Кефир 2.5%	2.8	2.5	3.9	50
Кефир 3.2%	2.8	3.2	4.1	56
Кешью	25.7	54.1	13.2	643
Кешью жареный	17.5	42.2	30.5	572
Киви	1.0	0.6	10.3	48
Кизил	1.0	0.0	10.5	44
Килька балтийская	14.1	9.0	0	137
Килька горячего копчения	21.3	8.5	0	162
Килька каспийская	18.5	13.1	0	191
Килька обжаренная в томатном соусе	14.0	12.0	4.5	182
Килька пряного посола	14.8	10.5	0	154
Килька соленая	17.1	7.6	0	137
Кимучи	1.4	0.7	8.4	45
Кинза сушёная молотая	3.0	0.0	54.5	216
Кинси маки	8.5	18.0	2.4	210
Кисель из вишневого сока	0.2	0.0	18.9	78
Кисель из клюквы	0.0	0.0	13.0	53
Кисель из кураги	0.4	0.0	12.9	54
Кисель из сливового варенья	0.1	0.0	15.5	63
Кисель из сушеных яблок	0.1	0.0	16.3	66
Кисель из яблок	0.1	0.1	23.7	97
Кислородный коктейль Экотейль	7.0	0.0	83.0	360
Китовое мясо	22.5	3.2	0	119
Клубника	0.6	0.4	7.0	30
Клыкач	14.4	16.1	0	202
Клюква	0.5	0.0	6.8	26
Княженика	0.0	0.0	7.0	26
Козинак Арахисовый	14.3	25.1	52.5	485
Козинак Кунжутный	12.1	28.9	52.4	510
Козинак Подсолнечный	14.8	42.6	34.5	576
Кокосовая стружка	13.0	65.0	14.0	592
Кокосовый орех	3.4	33.5	6.2	354
Коктейль из морепродуктов в масле	9.3	31.0	1.0	319
Коктейль из морепродуктов в рассоле	10.0	1.5	1.3	59
Коктейль морской в масле	29.8	4.3	3.5	172
Коктейль орехи и сухофрукты	11.2	27.9	46.6	483
Кола	0.0	0.0	10.4	42
Колбаса вареная диетическая	12.1	13.5	0	170
Колбаса вареная докторская	12.8	22.2	1.5	257
Колбаса вареная любительская	12.2	28.0	0	301
Колбаса вареная молочная	11.7	22.8	0	252
Колбаса вареная московская	11.5	21.8	2.0	250
Колбаса вареная русская	11.8	28.9	0	302
Колбаса вареная свиная	10.2	25.1	1.9	274
Колбаса вареная столичная	15.1	28.7	0	319
Колбаса вареная столовая	11.1	20.2	1.9	234
Колбаса вареная чайная	11.7	18.4	1.9	216
Колбаса варено-копченая куриная жареная	19.7	17.4	1.7	371
Колбаса варено-копченая сервелат боярский	14.0	21.0	0	269
Колбаса варено-копченая сервелат российский	13.0	39.0	1.0	410
Колбаса полукопченая закусочная	15.0	33.0	2.3	366
Колбаса полукопченая краковская	16.2	44.6	0	466
Колбаса полукопченая любительская	17.3	39.0	0	420
Колбаса полукопченая минская	17.4	23.0	2.7	287
Колбаса полукопченая московская	19.1	36.6	0	406
Колбаса полукопченая одесская	14.8	38.1	0	402
Колбаса полукопченая полтавская	16.4	39.0	0	417
Колбаса полукопченая сервелат	16.1	40.1	0	425
Колбаса полукопченая таллиннская	17.1	33.8	0	373
Колбаса полукопченая украинская	16.5	34.4	0	376
Колбаса сырокопченая зернистая	9.9	63.2	0	608
Колбаса сырокопченая любительская	20.9	47.8	0	514
Колбаса сырокопченая московская	24.8	41.5	0	473
Колбаса сырокопченая свиная	13.0	57.3	0	568
Колбаса сырокопченая сервелат	24.0	40.5	0	461
Колбаса сырокопченая столичная	24.0	43.4	0	487
Колбаски охотничьи	27.4	24.3	0	326
Колбаски охотничьи Дымов	25.7	40.0	0	463
Компот из сухофруктов без сахара	0.8	0.0	14.2	60
Конвертик слоеный	6.5	8.1	53.4	313
Конина	20.2	7.0	0	187
Конина вареная	30.8	13.0	0	240
Конина жареная	34.3	17.4	0	293
Конина тушеная	25.0	12.7	0	214
Конфеты Ferrero Rocher	8.8	41.3	43.2	580
Конфеты Raffaello	9.3	47.8	38.8	623
Конфеты Rondo с ароматом мяты	0.6	0.0	98.4	405
Конфеты грильяжные	5.3	26.9	65.6	523
Конфеты Коровка сливочная	2.7	4.4	82.4	351
Конфеты кремовые	7.5	31.8	55.8	523
Конфеты молочные	2.7	4.3	82.3	364
Конфеты помадные	2.2	4.6	83.6	369
Конфеты фруктовые	1.6	8.6	75.8	369
Конфеты шоколадные	4.0	39.5	54.2	569
Коньяк	0.0	0.0	0.1	239
Корейка	13.7	36.5	0	384
Корейка копчено-запеченная	10.2	48.2	0	475
Корейка сырокопченая	10.5	47.4	0	469
Кориандр	1.5	0.0	5.0	25
Корица	3.9	3.2	79.8	261
Коричневая фасоль со сладким перцем в соусе Кайен	2.6	0.4	7.6	44
Корнишоны маринованные 3-6 см	1.0	0.2	3.5	20
Корюшка	15.4	4.5	0	102
Котлеты из баранины отбивные	20.6	30.6	9.1	394
Котлеты из баранины рубленые	13.6	14.8	12.9	240
Котлеты из говядины	18.0	20.0	0	260
Котлеты из говядины рубленые	14.2	11.4	13.0	213
Котлеты из индейки	18.6	12.2	8.7	220
Котлеты из курицы	18.2	10.4	13.8	222
Котлеты из мяса цыплят рубленые	15.2	13.6	13.5	238
Котлеты из свинины отбивные	17.5	40.3	8.8	470
Котлеты из свинины рубленые	13.6	45.7	0	466
Котлеты из свинины сырые	27.3	13.4	0	238
Котлеты из телятины	23.0	31.0	0	375
Котлеты из трески	12.6	5.9	15.0	164
Кофе без сахара	0.2	0.0	0.3	2
Кофе жареный в зёрнах сухой	13.9	14.4	15.6	223
Кофе Президент молотый сухой	13.9	14.4	2.8	218
Кофе растворимый сухой	15.0	3.5	0.0	94
Кофе с молоком	0.7	1.0	11.2	58
Кофе со сгущенным молоком	0.7	0.9	10.9	55
Кофе со сгущенным молоком и сахаром	8.4	8.6	53.0	324
Кофе Чибо растворимый сухой	18.1	0.7	46.3	264
Кофейный напиток	6.0	4.8	71.2	337
Кофейный напиток iCafe Iced French Vanilla Coffe	1.0	1.2	7.1	43
Кофейный напиток iCafe Iced Mocha	1.2	1.2	9.2	52
Кофейный напиток Nescafé Xpress Choko Latte	1.4	1.2	8.3	52
Кофейный напиток Nescafé Xpress Vanilla	1.4	1.3	8.3	51
Крабовое мясо	6.0	1.0	10.0	73
Крабовое мясо Мирамар	15.4	6.9	4.0	140
Крабовое мясо Санта Бремор	4.9	1.7	12.3	84
Крабовые палочки	6.0	1.0	10.0	73
Крабовые палочки Vici сочные	6.0	1.0	10.0	73
Крабовые палочки Меридиан Снежный краб	15.4	6.9	4.0	140
Крабовые палочки Мирамар	15.4	6.9	4.0	140
Крабовые палочки Санта Бремор Снежный краб	8.9	1.0	6.3	70
Крабы консервированные	18.7	1.1	0.1	85
Крабы отварные	16.0	3.6	0	96
Красная фасоль в соусе Чили	5.5	3.0	19.0	125
Красная фасоль консервированная	6.7	0.3	17.4	99
Красная фасоль с кукурузой в мексиканском соусе	4.6	3.1	18.3	120
Красноглазка	21.9	4.2	0	125
Краснопёрка	18.3	3.0	0	100
Крахмал картофельный	0.1	0.0	79.6	300
Крахмал кукурузный	1.0	0.6	85.2	329
Креветки консервированные	17.8	1.1	0	81
Креветки отварные	18.9	2.2	0	95
Креветки очищенные замороженные	14.0	1.0	0	60
Креветки свежие	22.0	1.0	0	97
Кресс-салат	2.3	0.1	1.3	11
Кровянка	9.0	19.5	14.5	274
Кролик	21.0	8.0	0	156
Кролик жареный	25.0	6.0	0	155
Крупные овсяные хлопья Myllyn Paras	14.0	7.5	56.0	359
Крыжовник	0.7	0.2	12.0	43
Ксилит	0.0	0.0	97.9	367
Кукуруза варёная	4.1	2.3	22.5	123
Кукуруза золотистая	3.2	1.0	18.6	96
Кукуруза сладкая в зёрнах	3.3	2.3	14.7	93
Кукуруза сладкая в зернах в вакуумной упаковке	3.9	1.3	22.0	115
Кукуруза сладкая в початках	3.5	2.8	15.6	101
Кукуруза сладкая консервированная	3.9	1.3	22.7	119
Кукурузная крупа	8.3	1.2	75.0	337
Кукурузные палочки	8.3	1.2	75.0	325
Кукурузные палочки сладкие	4.7	13.0	82.9	467
Кукурузные хлопья	6.9	2.5	83.6	363
Кулич пасхальный	5.5	15.8	43.3	331
Кумкват	1.9	0.9	9.4	71
Кумкват сушёный	3.8	0.0	80.1	284
Кумыс из кобыльего молока	2.1	1.9	5.0	50
Кумыс из коровьего молока	3.0	0.1	6.3	41
Кумыс из коровьего молока обезжиренный	1.5	0.1	2.1	15
Кунжут	19.4	48.7	12.2	565
Курага	5.2	0.3	51.0	215
Куриный рулет	16.0	26.0	0	310
Куриный фарш	17.4	8.1	0	143
Куриный фарш жирный	21.3	11.0	0.1	185
Курица (грудка вареная)	29.8	1.8	0.5	137
Курица (грудка копченая)	18.0	5.0	0	117
Курица (грудка на пару)	23.6	1.9	0	113
Курица (грудка)	21.5	1.3	0	99
Курица (желудки)	18.2	4.2	0.6	114
Курица (крылышки)	19.2	12.2	0	186
Курица (окорочка)	16.8	10.2	0	158
Курица (печень вареная)	25.9	6.2	2.0	166
Курица (печень жареная)	30.8	8.9	2.0	210
Курица (печень)	19.1	6.3	0.6	136
Курица (сердце вареное)	20.0	10.9	1.1	182
Курица (сердце)	15.8	10.3	0.8	159
Курица (филе вареное)	30.4	3.5	0	153
Курица (филе)	23.1	1.2	0.0	110
Курица вареная	25.2	7.4	0	170
Курица жареная	26.0	12.0	0	210
Куркума	12.7	13.8	58.2	325
Куропатка жареная	29.0	8.0	0	250
Кэроб	4.6	0.7	89.0	222
Лаваш армянский	7.9	1.0	47.6	236
Лаваш кавказский	8.1	0.7	57.1	274
Лавровый лист	7.6	8.4	48.7	313
Лайм	0.9	0.1	3.0	16
Лангуст (мясо шеек)	17.5	2.0	0	88
Лапша Buitoni La Rasagnole Феттучине	13.5	4.0	69.0	370
Лапша Buitoni Тальятелле Гнезда	13.5	4.0	69.0	370
Лапша Buitoni Феттучине Гнезда	11.5	1.9	71.8	350
Лапша гречневая SOBA	14.7	0.9	70.5	348
Лапша домашняя	12.0	3.7	60.1	322
Лапша рисовая Сэн Сой	7.0	0.0	79.0	344
Лапша Роллтон	8.8	20.7	56.7	448
Ледяная рыба	17.7	2.2	0	90
Лемонема	15.9	0.4	0	67
Лепёшка ржаная	8.0	18.3	44.2	376
Лечо в томатном соусе замороженное	1.3	0.9	5.4	35
Лещ вяленый	42.0	5.9	0	221
Лещ горячего копчения	32.8	4.5	0	172
Лещ отварной	20.9	4.7	0	126
Лещ свежий	17.1	4.1	0	105
Лещ холодного копчения	29.7	4.6	0	160
Ликёр Baileys	3.0	13.0	25.0	327
Ликёр Don Amaretto Milano	0.0	0.0	35.0	280
Ликёр Sheridans	1.4	7.0	39.0	315
Лимон	0.9	0.1	3.0	16
Лимонад	0.0	0.0	6.4	26
Лимонад диетический	0.0	0.0	0.0	2
Лимонная кислота	0.0	0.0	0.0	0
Лимонник	1.0	0.0	1.9	11
Лимонный сок	0.9	0.1	3.0	16
Лисички свежие	1.6	1.1	2.2	20
Лисички сушёные	22.3	7.6	24.2	261
Личи	0.8	0.3	14.4	65
Лососевый фарш	19.0	6.0	0	130
Лосось копчёный	21.5	8.4	0	162
Лосось с гриля	20.7	22.3	0.6	283
Лосось свежий	19.9	13.6	0	201
Лосось солёный	21.0	20.5	0	269
Лосось соте	21.1	31.4	4.1	379
Лосятина	21.4	1.7	0	101
Лук зелёный	1.3	0.0	4.6	19
Лук порей	2.0	0.0	8.2	33
Лук репчатый	1.4	0.0	10.4	41
Лук репчатый сушеный	8.4	2.8	42.6	219
Лук-шалот	2.5	0.1	16.8	72
Льняная каша с кунжутом	34.0	14.0	12.0	312
Майонез Calve Легкий	0.8	25.0	6.5	254
Майонез Calve Экстра Легкий	1.0	8.0	10.0	110
Майонез диетический	1.4	20.0	4.4	204
Майонез Европейский	1.4	72.0	2.6	665
Майонез лёгкий	0.3	30.0	5.2	299
Майонез Любительский	3.1	47.0	3.0	449
Майонез Махеевъ Провансаль	0.6	40.0	1.8	369
Майонез Махеевъ Салатный	0.6	25.0	1.9	235
Майонез Провансаль	3.1	67.0	2.6	624
Майонез Слобода Оливковый	3.0	67.0	2.8	627
Майонез Слобода Провансаль	3.0	67.0	2.8	627
Майонез столовый молочный	2.4	67.0	3.9	627
Майоран	12.7	7.0	60.6	271
Мак	17.5	47.5	2.0	505
Макароны 1-го сорта	10.7	1.3	68.4	335
Макароны Buitoni Бантики трехцветные	11.7	1.7	71.3	347
Макароны Buitoni Каннелонни крупные	11.5	1.9	71.8	350
Макароны Buitoni Лазанья	11.5	1.9	71.8	350
Макароны Buitoni Спиральки трехцветные	11.7	1.7	71.3	347
Макароны вареные с жиром	3.4	5.0	19.0	135
Макароны высшего сорта	10.4	1.1	69.7	337
Макароны запеченные с яйцом	4.6	8.3	14.8	152
Макароны молочные	11.5	2.9	67.1	345
Макароны яичные	11.3	2.1	68.0	345
Маковник	7.0	23.6	43.8	412
Макрель	20.7	3.4	0	113
Малина	0.8	0.3	14.1	42
Манго	0.5	0.3	11.5	67
Мангольд	1.8	0.2	3.7	19
Мандарин	0.8	0.2	7.5	33
Мандариновый компот	0.1	0.0	18.1	69
Мандариновый сок	0.8	0.3	8.1	36
Манная каша на воде	2.5	0.2	16.8	80
Манная каша на молоке	3.0	3.2	15.3	98
Манная крупа	10.3	1.0	73.3	328
Манная крупа Myllyn Paras	12.0	2.0	69.0	348
Маракуйя	2.4	0.4	13.4	68
Маргарин низкокалорийный	0.5	60.0	0.7	545
Маргарин Славянский	0.3	82.0	0.1	743
Маргарин сливочный	0.5	82.0	0.0	745
Маргарин столовый молочный	0.3	82.0	1.0	743
Маргарин Экстра	0.5	82.0	1.0	744
Мармелад жевательный Fruit-tella Микс	0.0	0.0	82.0	354
Мармелад жевательный Haribo Berries	1.0	0.0	84.0	341
Мармелад жевательный Haribo Золотой мишка	6.2	0.0	78.0	343
Мармелад жевательный Бон Пари Айс Крим	5.5	0.0	76.5	332
Мармелад жевательный Бон Пари Бегемотики	4.3	0.0	74.5	321
Мармелад жевательный Бон Пари Весёлые челюсти	4.7	0.0	75.2	325
Мармелад жевательный Бон Пари Кислые червячки	3.6	0.0	77.2	330
Мармелад жевательный Бон Пари Кола	4.4	0.0	75.0	322
Мармелад жевательный Бон Пари Машинки	4.8	0.0	75.9	329
Мармелад жевательный Бон Пари Медвежата	4.8	0.0	75.7	328
Мармелад жевательный Бон Пари Морское царство	4.7	0.0	73.8	320
Мармелад жевательный Фру-фру Цветные акулы	3.5	0.0	69.5	294
Мармелад Мармеландия Лимонные дольки	0.1	0.0	81.0	326
Мармелад фруктово-ягодный	0.4	0.0	76.6	293
Мармелад фруктово-ягодный в шоколаде	1.5	9.2	64.2	349
Мармеладные дольки	0.0	0.0	86.6	318
Маслины	2.2	10.5	5.1	166
Маслины с косточкой / без косточки	0.8	10.7	6.3	115
Масло абрикосовое	0.0	99.9	0.0	899
Масло арахисовое	0.0	99.9	0.0	899
Масло виноградных косточек	0.0	99.9	0.0	899
Масло горчичное	0.0	99.8	0.0	898
Масло грецкого ореха	0.0	99.8	0.0	898
Масло какао	0.0	99.9	0.0	899
Масло кокосовое	0.0	99.9	0.0	899
Масло конопляное	0.0	99.9	0.0	899
Масло крестьянское несолёное	0.5	82.5	0.8	748
Масло крестьянское солёное	0.5	82.5	0.8	748
Масло кукурузное	0.0	99.9	0.0	899
Масло кунжутное	0.0	99.9	0.0	899
Масло льняное	0.0	99.8	0.0	898
Масло маковое	0.0	99.8	0.0	898
Масло миндальное	0.0	90.7	0.0	816
Масло облепиховое	0.0	99.5	0.0	896
Масло оливковое	0.0	99.8	0.0	898
Масло пальмовое	0.0	99.9	0.0	899
Масло подсолнечное	0.0	99.9	0.0	899
Масло рапсово-соевое	0.0	99.9	0.0	899
Масло рапсовое	0.0	99.9	0.0	899
Масло сливочное	0.5	82.5	0.8	748
Масло соевое	0.0	99.9	0.0	899
Масло тыквенное	0.0	99.5	0.0	896
Масло шоколадное	1.5	62.0	18.6	642
Масляная рыба	18.8	4.2	0	112
Маслята маринованные	3.0	0.5	1.4	18
Маслята свежие	2.4	0.7	1.7	9
Мацони из козьего молока	2.9	4.4	3.2	64
Мацони из коровьего молока	2.8	3.2	3.6	54
Мацони из коровьего молока маложирный	2.9	1.5	3.6	40
Мёд натуральный	0.8	0.0	81.5	309
Меланж	12.7	11.5	0.7	157
Мидии жареные	11.2	1.6	0	59
Мидии отварные	9.1	1.5	0	50
Миндаль сладкий	18.6	57.7	16.2	645
Мини круассаны 7 Days с кокосовым кремом	7.0	26.3	42.0	433
Мини круассаны 7 Days с кремом ваниль	7.0	26.3	44.0	441
Мини круассаны 7 Days с кремом варёная сгущенка	8.0	26.3	44.0	445
Мини круассаны 7 Days с кремом какао	7.0	26.3	44.0	441
Мини круассаны 7 Days с кремом карамель	6.0	26.3	44.5	441
Мини круассаны 7 Days с начинкой вишня	6.0	16.0	52.0	380
Мини круассаны 7 Days с начинкой клубника	6.0	16.3	52.0	379
Минтай отварной	17.6	1.0	0	79
Минтай свежий	15.9	0.9	0	72
Мойва весенняя	13.1	7.1	0	116
Мойва осенняя	13.6	18.1	0	217
Мойва свежая	13.4	11.5	0	157
Молодая морковь Экстра	0.5	0.7	4.2	25
Молоко 0.5%	2.8	0.5	4.9	35
Молоко 0.7%	3.3	0.7	4.7	38
Молоко 1%	3.3	1.0	4.8	41
Молоко 1.5%	2.8	1.5	4.7	44
Молоко 2.5%	2.8	2.5	4.7	52
Молоко 3.2%	2.9	3.2	4.7	59
Молоко козье сырое	3.0	4.2	4.5	68
Молоко кокосовое Blue Dragon	1.8	14.9	2.7	152
Молоко коровье пастеризованное	2.8	3.2	4.7	58
Молоко коровье сырое	3.2	3.6	4.8	64
Молоко обезжиренное	2.0	0.1	4.8	31
Молоко сгущённое без сахара	6.6	7.5	9.4	131
Молоко сгущённое с сахаром	7.2	8.5	56.0	320
Молоко сгущенное с сахаром нежирное	10.0	0.0	58.0	272
Молоко соевое	3.3	1.8	5.7	54
Молоко соевое низкожирное	1.7	0.6	6.4	43
Молоко соевое обезжиренное	2.5	0.0	3.9	28
Молоко сухое цельное	26.0	25.0	37.5	476
Молоко топленое	3.0	6.0	4.7	84
Морковный сок	1.1	0.1	6.4	28
Морковь	1.3	0.1	6.9	32
Морковь варёная	0.8	0.3	5.0	25
Морковь жёлтая	1.3	0.1	7.2	33
Морковь квашеная	1.3	0.1	4.5	26
Морковь молодая целая	0.8	0.5	5.0	27
Морковь по-корейски классическая	0.0	9.0	12.9	134
Морковь по-корейски острая	0.0	9.0	12.9	134
Морковь по-корейски с грибами	1.3	5.0	5.7	71
Морковь по-корейски с кальмарами	5.3	11.4	7.7	152
Морковь по-корейски с капустой	0.0	9.0	5.3	113
Морковь по-корейски со спаржей	1.5	7.1	6.1	95
Морковь с чесноком и орехами	2.0	11.5	9.3	148
Морковь сушеная	7.8	0.6	49.2	221
Мороженое Dove Vanilla	3.8	21.7	30.5	333
Мороженое Viva la Crema Тартюфо	3.9	13.0	27.7	243
Мороженое Инмарко Золотой стандарт пломбир	3.9	15.0	20.4	232
Мороженое Инмарко Торжество пломбир натуральные сливки	3.9	15.0	20.4	232
Мороженое Инмарко Торжество Птичье молоко	3.7	12.9	30.0	251
Мороженое Инмарко Торжество с клубничным чизкейком	3.9	8.3	29.3	208
Мороженое Магнат Мадагаскар тёмный шоколад	4.0	18.5	26.1	287
Мороженое Магнат пломбир	4.3	20.1	26.7	305
Мороженое молочное	3.2	3.5	21.3	126
Мороженое молочное клубничное	3.8	2.8	22.2	123
Мороженое молочное крем-брюле	3.5	3.5	23.1	134
Мороженое молочное ореховое	5.4	6.5	20.1	157
Мороженое молочное шоколадное	4.2	3.5	23.0	138
Мороженое пломбир	3.2	15.0	20.8	227
Мороженое пломбир крем-брюле	3.0	15.0	23.0	235
Мороженое пломбир ореховый	5.2	18.0	19.9	259
Мороженое пломбир шоколадный	3.6	15.0	22.3	236
Мороженое Русский Холодъ Золотой пломбир	3.8	12.0	20.4	205
Мороженое Русский Холодъ Юбилейное ванильное	3.7	12.0	20.4	204
Мороженое Русский Холодъ Юбилейное эскимо без глазури	3.7	13.2	20.4	215
Мороженое сливочное	3.3	10.0	19.8	179
Мороженое сливочное клубничное	3.8	8.0	20.9	165
Мороженое сливочное крем-брюле	3.5	10.0	21.6	186
Мороженое сливочное ореховое	5.5	13.0	18.6	210
Мороженое сливочное шоколадное	3.5	10.0	21.5	188
Мороженое Талосто Ля Фам крем-брюле	4.5	13.7	32.0	262
Мороженое Фифти-фифти Птичье молоко	9.6	10.8	19.4	213
Мороженое Экзо Арбуз и дыня	1.9	3.9	28.7	166
Мороженое Экзо Черника и ежевика	1.9	3.9	28.7	166
Мороженое эскимо	3.5	20.0	19.6	270
Морошка	0.8	0.0	9.8	28
Морс брусничный	0.1	0.0	10.9	41
Морская капуста	0.9	0.2	0	5
Морская капуста по-корейски	0.9	7.2	3.1	80
Мука гречневая блинная Myllyn Paras	13.0	1.7	67.5	340
Мука гречневая диетическая	13.6	1.2	73.7	367
Мука для пиццы Myllyn Paras	12.9	2.0	68.4	350
Мука кукурузная диетическая	7.2	1.5	70.2	330
Мука льняная	36.0	10.0	20.0	412
Мука овсяная Гарнец	11.9	5.8	65.4	306
Мука овсяная диетическая	13.0	6.8	64.9	369
Мука пшеничная	9.2	1.2	74.9	342
Мука пшеничная 1-го сорта	10.6	1.3	67.6	331
Мука пшеничная 2-го сорта	11.7	1.8	63.7	324
Мука пшеничная высшего сорта	10.3	1.1	68.9	334
Мука пшеничная высшего сорта Myllyn Paras	12.7	2.0	69.5	350
Мука пшеничная из твёрдых сортов Durum	10.4	1.1	71.5	344
Мука пшеничная цельнозерновая	11.5	2.2	55.8	298
Мука ржаная обдирная	8.9	1.7	60.2	298
Мука ржаная обойная	10.7	1.9	56.8	293
Мука ржаная сеяная	6.9	1.4	67.3	304
Мука рисовая диетическая	7.4	0.6	82.0	371
Мука соевая необезжиренная	36.5	18.6	17.9	385
Мука соевая обезжиренная	48.9	1.0	21.7	291
Мука соевая полуобезжиренная	43.0	9.5	19.1	334
Мускатный орех	20.0	50.0	7.0	556
Мюсли Vitalis фруктовые	7.8	4.6	61.1	317
Мюсли Vitalis шоколадные	10.0	13.0	62.0	400
Мюсли Бон	8.8	5.1	62.6	333
Мягкие вафли с суфле классические	5.5	23.9	52.2	446
Мягкие вафли с суфле со вкусом пломбира	5.5	23.9	52.2	446
Мясо соевое	52.0	1.0	17.6	296
Мята свежая	3.7	0.4	8.0	49
Мята сушеная	19.9	6.0	22.2	285
Навага	16.1	1.0	0	73
Навага беломорская	19.2	1.6	0	91
Навага дальневосточная	15.1	0.9	0	68
Наггетсы куриные Мираторг классические	13.3	10.8	15.1	211
Наггетсы куриные Мираторг с ветчиной	13.3	13.1	14.5	229
Наггетсы куриные Мираторг с сыром	12.3	11.8	15.8	219
Наггетсы куриные Мираторг с сыром и грибами	13.0	12.4	15.7	226
Наггетсы куриные Мираторг хрустящие	12.9	12.1	15.6	223
Налим отварной	21.4	0.7	0	92
Налим свежий	18.8	0.6	0	80
Напиток Aqua Minerale Active	0.0	0.0	4.5	18
Напиток BonAqua Viva	0.0	0.0	4.6	19
Напиток Nestea Vitao Белый чай со вкусом абрикоса	0.0	0.0	6.3	26
Напиток Nestea Vitao Зеленый чай со вкусом клубники и Алое Вера	0.0	0.0	7.5	32
Напиток Nestea Вкус лесных ягод	0.0	0.0	7.8	33
Напиток Nestea Вкус лимона	0.0	0.0	7.5	31
Напиток Nestea Вкус персика	0.0	0.0	6.8	29
Напиток Фанта	0.0	0.0	11.7	48
Напиток Фанта Вкус ананаса	0.0	0.0	12.9	52
Насу тёмире	2.9	4.5	7.4	82
Нектар из маракуйи	0.2	0.0	9.8	41
Нектарин	0.9	0.2	11.8	48
Нектариновый нектар	0.1	0.0	12.8	53
Нектариновый сок	0.4	0.0	8.6	37
Нинику эби	8.2	13.4	5.8	177
Нори	4.0	2.5	4.0	55
Облепиха	0.9	2.5	10.2	52
Облепиховый сок	0.6	3.4	4.3	52
Овощи для супа из шампиньонов	0.3	0.3	6.0	22
Овощная смесь Весенняя	2.6	0.5	4.5	35
Овощная смесь для жарки Гавайская	3.0	0.5	22.7	91
Овощная смесь для жарки Индонезийская	1.8	0.0	7.8	38
Овощная смесь для жарки Китайская	2.5	0.4	11.7	61
Овощная смесь для жарки По-деревенски	1.7	4.6	4.4	65
Овощная смесь для жарки Полевая	2.0	0.4	3.3	25
Овощная смесь для жарки с рисом и шампиньонами	2.5	0.3	14.7	58
Овощная смесь Китайская	1.3	0.2	3.2	19
Овощная смесь Летняя в сливочном соусе	2.0	2.8	9.3	70
Овощная смесь Маседуан	2.2	0.3	7.9	43
Овощная смесь Мексиканская	3.6	0.7	12.7	72
Овощная смесь Минестрон	1.9	0.7	11.8	51
Овощная смесь Царская	1.4	0.3	5.1	20
Овсяная каша Myllyn Paras	14.0	7.5	56.0	350
Овсяная каша вкус сливок с клубникой Myllyn Paras	10.2	16.6	53.9	406
Овсяная каша вкус сливок с малиной Myllyn Paras	10.3	14.9	54.7	394
Овсяная каша вкус сливок с черникой Myllyn Paras	10.7	15.0	58.0	410
Овсяная каша на воде	3.0	1.7	15.0	88
Овсяная каша на молоке	3.2	4.1	14.2	102
Овсяная каша с дыней Myllyn Paras	10.8	5.8	62.8	347
Овсяная каша с дыней и сахаром Myllyn Paras	11.5	7.7	61.9	362
Овсяная каша с клубникой без сахара Myllyn Paras	11.9	7.9	56.3	353
Овсяная каша с клубникой и сахаром Myllyn Paras	11.9	7.9	60.8	362
Овсяная каша с клюквой без сахара Myllyn Paras	11.9	7.9	56.3	353
Овсяная каша с лесными ягодами и сахаром Myllyn Paras	11.6	7.7	61.8	363
Овсяная каша с малиной и сахаром Myllyn Paras	11.9	7.9	60.8	362
Овсяная каша с отрубями, вишней и сливой Myllyn Paras	15.5	7.2	50.6	333
Овсяная каша с отрубями, яблоком и чёрной смородиной Myllyn Paras	15.2	7.0	51.1	333
Овсяная каша с персиком без сахара Myllyn Paras	11.9	7.9	56.3	353
Овсяная каша с персиком и сахаром Myllyn Paras	11.6	7.6	60.7	357
Овсяная каша с тропическими фруктами Myllyn Paras	11.1	5.8	62.8	348
Овсяная каша с черникой без сахара Myllyn Paras	11.9	7.9	56.3	353
Овсяная каша с черникой и сахаром Myllyn Paras	11.6	7.7	61.7	362
Овсяная каша с шоколадом и апельсином Myllyn Paras	10.5	8.0	62.2	363
Овсяная каша с яблоком и брусникой Myllyn Paras	10.4	5.5	63.8	346
Овсяная каша Тропик с сахаром Myllyn Paras	11.7	7.8	61.8	364
Овсяная крупа	11.0	6.1	65.4	303
Овсяно-Манная крупа Myllyn Paras	14.5	5.1	69.1	345
Овсяные + Рисовые хлопья Myllyn Paras	10.3	4.0	68.0	346
Овсяные отруби Myllyn Paras	18.0	7.7	45.3	320
Овсяные хлопья	11.9	7.2	69.3	366
Овсяные хлопья + Отруби Myllyn Paras	16.2	7.6	50.0	335
Овсяные хлопья Myllyn Paras	14.0	7.5	56.0	350
Овсяные хлопья быстрого приготовления Myllyn Paras	14.0	7.5	56.0	350
Овсяные хлопья с овсяными отрубями Nordic	15.0	8.0	53.0	370
Овсяные хлопья с пшеничными отрубями Nordic	15.0	7.6	47.0	360
Огава аки	18.8	5.1	10.2	162
Огурец	0.8	0.1	3.0	15
Огурец маринованный	2.8	0.0	1.3	16
Огурец парниковый	0.7	0.0	1.8	10
Огурец солёный	0.8	0.1	1.7	11
Огурцы маринованные 6-9 см	1.0	0.2	3.5	20
Одуванчик	2.7	0.7	6.7	45
Окрошка мясная с квасом	2.1	1.7	6.3	52
Окрошка на кефире	3.1	1.9	4.3	47
Окунь морской горячего копчения	23.5	9.0	0	175
Окунь морской отварной	19.9	3.6	0	112
Окунь морской свежий	17.6	5.2	0	117
Окунь морской тушеный	10.9	6.6	4.2	120
Окунь речной жареный	20.6	9.1	4.0	180
Окунь речной запечённый	6.8	4.7	8.4	103
Окунь речной припущенный	19.5	3.5	0	109
Окунь речной свежий	18.5	0.9	0	82
Окунь речной фаршированный	14.9	6.1	3.9	130
Оладушки с вареной сгущенкой	6.8	9.1	49.5	299
Оладушки с вишней	6.3	7.3	51.4	294
Оленина	19.5	8.5	0	154
Оленина вареная	30.8	11.2	0	223
Оленина варено-прессованная	27.0	2.2	0	148
Оленина жареная	34.3	15.0	0	271
Оленина тушеная	25.0	10.9	0	198
Оливки	0.8	10.7	6.3	115
Оливки с косточкой / без косточки	1.4	18.2	5.1	160
Омлет	9.6	15.4	1.9	184
Омлет из взбитых сливок	6.4	14.8	26.2	257
Омлет из яичного порошка	10.3	17.0	1.6	200
Омлет с сыром	16.3	29.7	2.6	342
Опята маринованные	1.8	1.0	0.4	18
Опята остренькие	2.0	9.5	4.3	110
Опята свежие	2.2	1.2	2.8	17
Опята целые Sunfeel	3.0	0.0	4.0	40
Орегано сушеный	11.0	10.3	21.6	306
Осётр жареный	16.0	17.4	13.2	273
Осётр отварной	17.7	12.0	0	179
Осётр припущенный	17.8	11.9	0	179
Осётр свежий	16.4	10.9	0	163
Осьминог	18.2	10	0	73
Палтус отварной	14.0	17.8	0	216
Палтус свежий	18.9	3.0	0	102
Паляница Украинская	7.9	0.9	50.2	246
Пангасиус	15.0	3.0	0	89
Папайя	0.6	0.1	9.2	48
Паста Nutella	6.8	31.0	56.0	530
Пастернак	1.4	0.5	9.2	47
Пастила	0.5	0.0	80.8	310
Пастила Шармэль Ванильная	0.5	0.0	79.0	320
Пастила Шармэль Йогурт	0.3	0.0	75.0	302
Пастила Шармэль Клубника со сливками	1.0	0.0	78.0	318
Пастила Шармэль Клюквенная	0.5	0.0	79.0	320
Пастила яблочная	0.3	0.0	73.5	294
Патиссон	0.6	0.1	4.3	19
Патока	0.0	0.3	78.3	296
Пахта 0.5%	3.4	0.5	4.7	37
Пахта 1%	3.3	1.0	4.7	40
Паштет Grand-Mere печеночный классический	8.1	33.0	4.4	339
Паштет Grand-Mere печеночный с грибами	7.6	30.0	4.4	314
Паштет Grand-Mere печеночный с зеленью	7.7	31.0	4.4	323
Паштет Grand-Mere печеночный с паприкой	7.6	30.0	4.4	314
Паштет из говяжьей печени	18.1	11.1	7.0	177
Паштет мясной	15.0	11.0	0	170
Пектин	0.0	0.0	89.6	336
Пеламида	22.4	14.2	0	217
Пельмени	11.9	12.4	29.0	275
Пенне Myllyn Paras	10.4	1.1	71.5	344
Перепелка	18.0	18.6	0	239
Перец зелёный сладкий	1.3	0.0	7.2	26
Перец красный молотый	0.7	0.3	4.6	21
Перец красный сладкий	1.3	0.0	5.7	27
Перец сладкий маринованный	1.3	0.1	4.9	25
Перец чёрный молотый	10.4	3.3	38.7	251
Перец чили	2.0	0.2	9.5	40
Перловая каша на воде	3.1	0.4	22.2	109
Перловая каша рассыпчатая	3.1	0.4	23.0	106
Перловая крупа	9.3	1.1	73.7	320
Персик	0.9	0.1	11.3	46
Персик сушёный	3.0	0.4	57.7	254
Персиковый компот	0.5	0.0	19.9	78
Персиковый нектар	0.2	0.0	9.0	38
Персиковый сок	0.9	0.1	9.5	40
Петрушка	3.7	0.4	7.6	47
Петрушка (корень)	1.5	0.6	10.1	49
Печенье	7.5	11.8	74.9	417
Печенье Wagon Wheels	5.1	15.6	66.9	431
Печенье Кокосанка	7.0	22.7	64.2	479
Печенье Крекер	11.3	13.4	67.1	352
Печенье Курабье	6.7	25.8	64.6	516
Печенье Мария	8.7	8.8	70.9	400
Печенье Маркиза	7.3	29.3	68.9	568
Печенье миндальное	7.0	22.7	64.7	486
Печенье овсяное	6.5	14.4	71.8	437
Печенье Посиделкино овсяное с шоколадными кусочками	5.8	17.6	70.1	436
Печенье с ароматом топленого молока	7.2	26.5	63.0	519
Печенье сдобное	10.4	5.2	76.8	458
Пиво Asahi Super Dry	0.0	0.0	3.1	41
Пиво BagBier	0.0	0.0	4.6	42
Пиво Bavaria Premium Pilsener	0.0	0.0	3.8	42
Пиво Bernard Černe	0.0	0.0	4.7	48
Пиво Budweiser Budvar Original	0.0	0.0	3.0	44
Пиво Carlsberg	0.0	0.0	3.9	45
Пиво Efes Fusion	0.0	0.0	4.5	44
Пиво Efes Pilsener	0.0	0.0	4.7	46
Пиво Erdinger Weißbier	0.0	0.0	2.6	44
Пиво Franziskaner	0.0	0.0	2.5	46
Пиво Franziskaner Dunkel	0.0	0.0	2.5	46
Пиво Gambrinus Premium	0.0	0.0	4.4	44
Пиво Gold Mine Beer	0.0	0.0	4.6	42
Пиво Gold Mine Beer Fresh Lemon	0.0	0.0	5.5	43
Пиво Green Beer	0.0	0.0	3.1	49
Пиво Grolsh Premium	0.0	0.0	3.1	40
Пиво Guinness Draught	0.0	0.0	3.0	35
Пиво Guinness Extra Stout	0.0	0.0	3.0	44
Пиво Hacker-Pschorr	0.0	0.0	2.7	46
Пиво Hoegaarden	0.0	0.0	3.8	45
Пиво Holsten Premium	0.0	0.0	3.2	43
Пиво Kaltenberg	0.0	0.0	4.6	42
Пиво Kilkenny красное	0.0	0.0	2.9	41
Пиво Kronenbourg 1664	0.0	0.0	4.6	44
Пиво Kronenbourg 1664 Blanc	0.0	0.0	4.2	47
Пиво Krušovice Imperial	0.0	0.0	4.4	43
Пиво Krušovice Чёрное	0.0	0.0	3.9	36
Пиво MegaBier	0.0	0.0	4.6	42
Пиво Miller Genuine Draft	0.0	0.0	3.5	45
Пиво Paulaner Hefe-Weißbier	0.0	0.0	2.6	47
Пиво Pilsner Urquell	0.0	0.0	4.4	45
Пиво Staropramen	0.0	0.0	3.6	35
Пиво Stella Artois	0.0	0.0	4.7	46
Пиво Tuborg Black	0.0	0.0	3.3	41
Пиво Tuborg Green	0.0	0.0	4.6	42
Пиво Tuborg Lemon	0.0	0.0	3.7	41
Пиво Velkopopovický Kozel Černý	0.0	0.0	3.8	36
Пиво Velkopopovický Kozel Premium	0.0	0.0	4.3	43
Пиво Velkopopovický Kozel Světlý	0.0	0.0	3.4	36
Пиво Zatecky Gus	0.0	0.0	3.6	41
Пиво Арсенальное Живое	0.0	0.0	3.9	39
Пиво Арсенальное Классическое	0.0	0.0	3.7	41
Пиво Арсенальное Крепкое	0.0	0.0	4.0	57
Пиво Арсенальное Традиционное	0.0	0.0	3.8	45
Пиво Арсенальное Экстра Крепкое	0.0	0.0	4.3	65
Пиво Балтика LITE	0.0	0.0	3.5	37
Пиво Балтика Кулер	0.0	0.0	3.4	41
Пиво Балтика Кулер Лайм	0.0	0.0	3.4	41
Пиво Балтика №0 Безалкогольное	0.0	0.0	6.1	33
Пиво Балтика №1 Легкое	0.0	0.0	4.8	39
Пиво Балтика №2 Светлое	0.0	0.0	3.4	41
Пиво Балтика №3 Классическое	0.0	0.0	4.8	42
Пиво Балтика №4 Оригинальное	0.0	0.0	4.8	54
Пиво Балтика №5 Золотое	0.0	0.0	3.0	45
Пиво Балтика №6 Портер	0.0	0.0	4.9	61
Пиво Балтика №7 Экспортное	0.0	0.0	3.4	45
Пиво Балтика №8 Пшеничное	0.0	0.0	3.4	45
Пиво Балтика №9 Крепкое	0.0	0.0	3.7	60
Пиво Белый медведь Светлое	0.0	0.0	4.6	42
Пиво Большая кружка Крепкое	0.0	0.0	4.8	54
Пиво Большая кружка Янтарное	0.0	0.0	3.4	34
Пиво Брама	0.0	0.0	4.5	45
Пиво Волга Янтарное Специальное	0.0	0.0	4.7	46
Пиво Жигулевское	0.0	0.0	4.6	42
Пиво Золотая бочка Классическое	0.0	0.0	4.0	45
Пиво Золотая бочка Разливное	0.0	0.0	4.1	48
Пиво Золотая бочка Светлое	0.0	0.0	4.6	42
Пиво Клинское Мохито	0.0	0.0	4.6	42
Пиво Клинское Светлое	0.0	0.0	4.6	42
Пиво Невское ICE	0.0	0.0	4.6	42
Пиво Невское Живое	0.0	0.0	4.2	45
Пиво Невское Классическое	0.0	0.0	4.7	46
Пиво Невское Оригинальное	0.0	0.0	5.3	50
Пиво Невское Светлое	0.0	0.0	4.6	42
Пиво Оболонь Lager	0.0	0.0	4.0	45
Пиво Оболонь Бархатное	0.0	0.0	4.9	53
Пиво Оболонь Безалкогольное	0.0	0.0	4.1	22
Пиво Оболонь Белое	0.0	0.0	3.4	43
Пиво Оболонь Премиум	0.0	0.0	3.3	45
Пиво Оболонь Пшеничное	0.0	0.0	4.0	47
Пиво Оболонь Светлое	0.0	0.0	3.3	41
Пиво светлое 1.8%	0.2	0.0	4.3	29
Пиво светлое 2.8%	0.6	0.0	4.8	37
Пиво светлое 4.5%	0.6	0.0	3.8	45
Пиво Сибирская корона Безалкогольное	0.0	0.0	4.7	26
Пиво Сибирская корона Золотистое	0.0	0.0	3.9	39
Пиво Сибирская корона Классическое	0.0	0.0	4.7	46
Пиво Сибирская корона Лаймъ	0.0	0.0	4.6	42
Пиво Славутич Ice	0.0	0.0	4.6	42
Пиво Славутич Премиум	0.0	0.0	4.6	45
Пиво Славутич Светлое	0.0	0.0	4.6	42
Пиво Сокол Кола	0.0	0.0	4.8	48
Пиво Старый мельник Золотое	0.0	0.0	4.7	46
Пиво Старый мельник Из бочонка	0.0	0.0	4.7	46
Пиво Старый мельник Из бочонка мягкое	0.0	0.0	3.9	38
Пиво Ярпиво Крепкое	0.0	0.0	5.8	54
Пиво Ярпиво Ледяное	0.0	0.0	4.6	42
Пиво Ярпиво Оригинальное	0.0	0.0	4.6	42
Пиво Ярпиво Светлое	0.0	0.0	4.2	38
Пиво Ярпиво Хлебное	0.0	0.0	4.1	43
Пиво Ярпиво Янтарное	0.0	0.0	4.7	46
Пикша	17.2	0.2	0.0	71
Пирог с начинкой. Абрикос	4.3	13.8	59.1	378
Пирог с начинкой. Вишня	4.0	14.1	56.3	370
Пирог с начинкой. Голубика	4.3	13.8	59.1	378
Пирог с начинкой. Клубника	4.3	13.6	59.0	376
Пирожное Kinder молочный ломтик	8.2	27.9	34.0	420
Пирожное Воздушное	3.1	16.3	68.5	419
Пирожное Кармен	2.9	19.4	52.8	390
Пирожное Картошка с карамельной начинкой	3.7	20.0	47.6	355
Пирожное Картошка с кремом	4.3	19.7	48.9	392
Пирожное Коктейль	2.0	13.8	59.5	384
Пирожное Корзиночка крем-брюле	2.8	21.5	46.2	392
Пирожное Корзиночка с белковым кремом	1.9	13.7	59.3	372
Пирожное Корзиночка с грибочками	1.0	27.5	54.9	461
Пирожное Корзиночка с клубничкой	1.2	22.4	55.8	434
Пирожное Корзиночка с фруктами	0.8	17.3	42.5	380
Пирожное Корзиночка со сливками и конфитюром	0.7	18.7	48.4	365
Пирожное Медвежонок Барни с шоколадной начинкой	5.8	15.2	59.1	390
Пирожное Полено	4.8	22.2	47.1	368
Пирожное Трубочка с кремом	1.7	25.2	50.9	454
Пирожное Эклер с кремом	3.2	30.8	36.2	439
Пирожок песочный с повидлом	5.9	21.1	56.3	437
Пицца Casa Nostra Ассорти	11.4	8.5	29.8	261
Пицца Casa Nostra Ветчина-Сыр	8.5	7.2	29.6	235
Пицца Casa Nostra Грибы-Сыр	9.4	4.7	29.2	203
Пицца Ristorante Bolognese	8.7	9.5	22.9	213
Пицца Ristorante Calzone Speciale	11.2	13.9	21.9	258
Пицца Ristorante Formaggi and Pomodori	7.7	11.6	23.9	232
Пицца Ristorante Funghi	7.8	12.3	22.9	235
Пицца Ristorante Hawaii	8.6	8.6	25.7	215
Пицца Ristorante Mozzarella	10.5	13.6	24.3	262
Пицца Ristorante Pepperoni-Salame	10.1	14.1	25.8	272
Пицца Ristorante Piccola Mozzarella	10.0	12.7	22.8	246
Пицца Ristorante Piccola Salame	10.0	13.5	25.4	264
Пицца Ristorante Prosciutto	10.1	10.1	24.1	228
Пицца Ristorante Quattro Formaggi	10.8	14.0	24.1	267
Пицца Ristorante Salame	10.4	14.0	26.3	273
Пицца Ristorante Speciale	10.0	13.3	23.5	255
Пицца Ristorante Vegetale	6.7	9.1	22.2	198
Плетёнка с маком	7.9	2.7	51.5	267
Плотва свежая	19.0	0.4	0	110
Плюшка Московская	7.6	8.7	57.2	330
Подберёзовики свежие	2.3	0.9	3.7	31
Подберёзовики сушёные	23.5	9.2	14.3	231
Подосиновики свежие	3.3	0.5	3.7	22
Подосиновики сушёные	35.4	5.4	33.2	315
Помело	0.6	0.2	6.7	32
Попкорн карамельный	5.3	8.7	76.1	401
Попкорн солёный	7.3	13.5	62.7	407
Попкорн сырный	5.8	30.8	50.1	506
Портобелло жареные на гриле	4.3	0.8	2.7	35
Портобелло сырые	2.5	0.2	3.6	26
Пражский пай с карамельной начинкой	4.9	19.5	55.7	424
Пражский пай с начинкой земляника	4.7	18.0	54.5	398
Пражский пай с шоколадно-ореховой начинкой	5.1	19.0	55.0	418
Простокваша 0.1%	3.0	0.1	3.8	30
Простокваша 1%	3.0	1.0	4.1	40
Простокваша 2.5%	2.9	2.5	4.1	53
Простокваша 3.2%	2.8	3.2	4.1	58
Пряник Тульский	5.8	6.5	71.6	364
Пряник Тульский купеческий	7.3	8.6	68.2	380
Пряник Тульский с цукатами	5.5	6.8	71.4	363
Пряник Тульский шоколадный	9.1	7.8	67.2	381
Пряники Имбирные	5.9	6.5	70.5	353
Пудинг Чудо Ваниль	2.5	3.0	16.9	106
Пудинг Чудо Карамель	2.5	3.0	15.0	98
Пудинг Чудо Шоколадный	2.9	3.1	19.0	115
Путассу	16.1	0.9	0	72
Пшеничная каша Myllyn Paras	13.0	2.0	62.5	325
Пшеничная крупа	11.5	1.3	62.0	316
Пшеничные отруби	15.1	3.8	53.6	296
Пшённая каша Myllyn Paras	11.2	3.9	55.3	305
Пшенная каша вязкая на воде	3.0	0.7	17.0	90
Пшенная каша рассыпчатая	4.7	1.1	26.1	135
Пшенная крупа	11.5	3.3	69.3	348
Пшенные хлопья Nordic	12.0	2.9	69.3	334
Разрыхлитель теста	0.1	0.0	19.6	79
Раки морские вареные	20.5	0.7	0.3	90
Раки морские свежие	18.8	1.3	0.5	89
Раки речные вареные	20.3	1.3	1.0	97
Раки речные свежие	15.5	1.0	1.2	76
Ракушка Myllyn Paras	10.4	1.1	71.5	344
Рапс	30.8	43.6	7.2	544
Рассольник	1.4	2.0	5.0	42
Рахат-лукум	0.8	0.7	79.4	316
Ревень	0.7	0.1	2.5	13
Редис	1.2	0.1	3.4	19
Редька	1.9	0.2	6.7	35
Репа	1.5	0.1	6.2	30
Ржаные отруби	11.2	3.2	32.0	221
Ржаные хлопья	6.4	3.2	82.6	343
Ржаные хлопья Myllyn Paras	9.7	2.0	61.3	305
Рис белый	6.7	0.7	78.9	344
Рис белый вареный	2.2	0.5	24.9	116
Рис дикий вареный	4.0	0.3	21.1	100
Рис коричневый	6.3	4.4	65.1	331
Рис коричневый вареный	2.6	0.9	22.8	110
Рис Мистраль Акватика Color Mix	8.8	2.3	72.8	356
Рис Мистраль Акватика Дикий	14.0	0.5	72.0	357
Рис Мистраль круглозерный	0.1	0.4	79.5	355
Рис Мистраль пропаренный	7.1	0.7	79.3	361
Рис нешлифованный вареный	2.7	0.7	36.0	125
Рис полированный	7.0	1.0	71.4	330
Рис рассыпчатый	2.4	0.2	24.9	113
Рисовая бумага Сэн Сой Премиум	5.8	0.0	77.4	333
Рисовая каша на воде	1.5	0.1	17.4	78
Рисовая каша на молоке	2.5	16.0	3.1	97
Рисовые хлопья Myllyn Paras	7.0	1.0	77.0	360
Рисовые хлопья для каши Myllyn Paras	7.0	1.0	77.0	360
Рожки Myllyn Paras	10.4	1.1	71.5	344
Рожки сдобные	8.3	12.1	50.5	345
Розмарин	3.3	5.9	20.7	131
Ролл Авокадо	2.0	1.3	21.2	105
Ролл Аляска	4.2	2.7	12.2	90
Ролл Ацуй маки	5.8	5.7	15.5	137
Ролл Беруто дайкон	0.3	0.4	23.4	99
Ролл Бутанику кимути	5.1	6.9	15.2	144
Ролл Гейша маки	5.7	7.2	17.4	158
Ролл Дзитаку	6.4	6.1	16.8	148
Ролл Дракон маки	4.8	11.4	16.7	189
Ролл Инари спайси	6.0	4.8	13.8	123
Ролл Кагувасэ	7.2	6.5	20.9	171
Ролл Кадзи сякэ	6.5	5.9	15.8	142
Ролл Калифорния	7.0	8.8	17.2	176
Ролл Кани хината	4.4	6.2	12.7	124
Ролл Каппа маки	1.7	0.7	19.2	90
Ролл Каруй	0.1	0.3	10.8	46
Ролл Киото	8.4	6.3	16.0	155
Ролл Кирои	4.8	8.3	16.3	159
Ролл Кунсэй батакон	8.3	8.9	15.1	174
Ролл Манацуби	4.5	3.4	12.6	99
Ролл Масиро дайкон	2.3	2.0	11.1	71
Ролл Мидори сякэ	9.8	6.5	13.5	152
Ролл Овара	6.5	5.9	15.8	143
Ролл Окинава	5.8	4.8	18.0	139
Ролл Радуга	3.5	2.4	17.3	105
Ролл Рок-н-ролл	5.3	5.6	16.5	138
Ролл Супайсу тэмпура	8.5	6.7	16.5	160
Ролл Сякэ	6.8	2.7	19.3	128
Ролл Сякэ кунсей маки	6.0	5.5	18.1	146
Ролл Сякэ унаги маки	8.5	7.1	13.1	150
Ролл Тамаго маки	7.0	7.0	13.5	145
Ролл Тануки	9.7	11.5	14.4	201
Ролл Тануки фурай маки	5.5	6.6	18.2	154
Ролл Тори ясай	6.5	8.3	5.6	160
Ролл Тэкка маки	2.8	1.7	19.2	105
Ролл Тэмпура	6.1	3.6	18.0	129
Ролл Унаги	5.3	8.3	19.2	173
Ролл Унаги кани	9.8	18.0	19.2	277
Ролл Унаги тидзу	10.9	8.4	11.6	165
Ролл Унаги урамаки	6.1	7.5	15.0	152
Ролл Филадельфия	9.7	6.7	10.8	142
Ролл Харумаки	14.4	15.2	11.9	242
Ролл Цукини маки	1.1	5.9	7.5	87
Ролл Чидори	8.5	8.0	14.3	163
Ролл Эби каиган	5.7	2.8	17.8	120
Ром	0.0	0.0	0.0	220
Ростки фасоли Мунго	1.5	0.1	1.8	14
Руккола	2.6	0.7	2.1	25
Рулет Лимон	6.3	14.0	39.4	311
Рулет Майский	7.3	9.3	55.0	333
Рулет с курагой	5.6	13.1	51.9	346
Рулет с лимоном	4.9	10.9	55.4	335
Рулет с маковой начинкой	6.8	14.2	46.7	340
Рулет с черносливом и орехом	5.6	15.9	52.0	371
Рулет с шоколадной начинкой	5.4	17.5	50.4	377
Рулет Черника	7.0	10.4	41.6	288
Рыбный фарш	16.0	0.6	0	69
Рыжики свежие	1.9	0.8	2.7	17
Рябина	1.4	0.1	11.8	43
Рябчик	18.0	20.0	0.5	254
Ряженка 1%	3.0	1.0	4.2	40
Ряженка 2.5%	2.9	2.5	4.2	54
Ряженка 3.2%	2.9	3.2	4.1	57
Ряженка 4%	2.8	4.0	4.2	67
Ряженка 6%	5.0	6.0	4.1	84
Сазан азовский	18.4	5.3	0	121
Сазан каспийский	18.2	2.7	0	97
Сайра бланшированная в масле	18.3	23.3	0	283
Сайра свежая	18.6	12.0	0	182
Сакана кимчи	6.5	3.0	10.6	96
Саке	0.5	0.0	5.0	134
Салака копчёная	25.4	5.6	0	152
Салат	1.2	0.3	1.3	12
Салат Ариран	17.9	17.3	2.1	235
Салат Вита	1.1	9.0	6.1	63
Салат Витаминный	1.4	13.4	5.8	146
Салат Грибной	3.2	13.9	4.4	156
Салат Дарьюшка из морской капусты	5.5	20.0	8.0	320
Салат из морской капусты с зелёным горошком	4.0	5.4	0.0	59
Салат из морской капусты с майонезом и ткемалевым соусом	4.0	5.4	0.0	59
Салат из цветной капусты	2.0	2.5	4.5	47
Салат Итальянский с ветчиной	9.5	14.6	31.7	288
Салат Кальмары	7.6	15.4	18.7	240
Салат Кальмары фаршированные	10.2	16.2	11.8	234
Салат Катюша	1.6	7.0	5.5	90
Салат кочанный	0.9	0.1	1.8	14
Салат Крабовые палочки	6.6	14.8	13.7	217
Салат Крабовый	9.2	7.4	5.9	128
Салат Лосось	8.3	14.2	17.7	275
Салат Мимоза	5.7	14.8	7.2	183
Салат Мираж	15.0	8.8	3.3	152
Салат Морское ассорти	1.4	4.3	7.3	71
Салат Оливье с ветчиной	5.4	16.7	7.0	198
Салат Оливье с колбасой	5.4	16.7	7.0	198
Салат Оливье с мясом	5.4	16.7	7.0	198
Салат Птица по-английски	12.6	17.9	1.2	216
Салат Русский узор	3.2	14.9	8.2	177
Салат Столичный	7.6	18.8	6.4	217
Салат Сыр с грибами	17.0	13.3	0.2	189
Салат Фаворит	16.6	12.3	0.4	178
Салат Фунчоза	0.2	3.5	6.4	82
Салат Чешский	14.0	9.0	3.4	149
Салат-коктейль Гавайский маринованный	1.7	0.5	20.0	91
Салат-коктейль Сомбреро	1.7	0.8	11.9	62
Сало	2.4	89.0	0	797
Салями	21.6	53.7	1.4	568
Сан химаго	10.1	7.6	11.2	154
Сарада Бито	1.8	0.6	14.4	70
Сарада Вакамэ су	1.8	1.1	7.2	47
Сарада Гюнику	17.8	6.0	3.9	140
Сарада Ицаку	5.9	9.2	9.3	143
Сарада Кайсо	1.7	2.4	10.8	71
Сарада Киноки	6.7	9.0	3.5	122
Сарада Мидори	1.3	1.2	4.2	33
Сарада Мояши	1.4	2.2	6.0	49
Сарада Рэтасу эби	6.5	4.7	16.0	132
Сарада Сяке-Кунсэно	9.8	18.0	1.9	208
Сарада Тако беби	3.0	1.4	8.6	60
Сарада Тори но маринадо	1.4	5.3	12.4	143
Сарада Тори-Кунсэно	10.0	5.7	15.0	164
Сарада Харусамэ	1.2	4.6	7.6	109
Сарада Хияши вакамэ	1.3	5.2	10.2	92
Сарада Шиитакэ ремонэ	1.7	0.3	15.5	73
Сарада Эби уми	5.0	0.8	20.6	110
Сарада Югатами хару	7.3	4.0	8.7	100
Сардельки говяжьи	11.4	18.2	1.5	215
Сардельки свиные	10.1	31.6	1.9	332
Сардина атлантическая с добавлением масла	19.0	18.0	0	238
Сардина в масле	24.1	13.9	0	221
Сардина в томатном соусе	17.0	9.9	1.4	162
Сардина отварная	20.1	10.8	0	178
Сардина свежая	20.6	9.6	0	169
Сахар ванильный	0.0	0.0	14.4	56
Сахар кленовый	0.1	0.2	90.9	354
Сахар-песок	0.0	0.0	99.8	374
Сахар-рафинад	0.0	0.0	99.9	400
Сахар-сырец	0.0	0.0	95.3	362
Сахарная пудра	0.0	0.0	99.8	374
Сашими Изуми-тай	11.6	2.2	1.1	71
Сашими Ика	11.3	1.5	1.3	63
Сашими Икура	10.6	3.5	1.1	80
Сашими Магуро	15.3	2.8	1.1	91
Сашими Сякэ	12.5	5.0	1.1	73
Сашими Тако	5.6	1.2	1.1	37
Сашими Тобико	9.4	3.3	1.5	72
Сашими Томаго-яки	7.2	12.1	2.4	147
Сашими Унаги	9.3	19.0	1.8	215
Сашими Хамачи	10.2	6.7	1.1	106
Сашими Хотатэ	5.0	1.5	2.3	42
Сашими Эби	11.3	0.7	1.6	58
Свекла	1.5	0.1	8.8	40
Свекла (ботва)	2.1	0.5	5.5	17
Свекла в кубиках в кисло-сладком маринаде	0.8	0.1	6.5	30
Свекла варёная	1.8	0.0	10.8	49
Свекла квашеная	1.3	0.0	6.0	32
Свекла с орехами	3.2	20.0	8.6	225
Свекла с сыром	1.9	13.4	9.1	162
Свекла сушеная	9.0	0.6	56.6	254
Свекла тушеная	2.7	5.5	12.2	106
Свекольник	0.5	2.0	4.2	36
Свекольный сок	1.0	0.0	9.9	42
Свиная рулька со шкурой	18.6	24.7	0	294
Свинина (грудинка без кости)	10.1	53.0	0	510
Свинина (грудинка с костью)	21.0	10.0	0	174
Свинина (край на гриле)	21.0	35.0	0	400
Свинина (легкие тушеные)	16.6	3.1	0	99
Свинина (легкие)	14.1	2.7	0	85
Свинина (лопатка)	16.0	21.7	0	257
Свинина (нога жареная)	27.0	20.0	0	290
Свинина (окорок)	18.0	21.3	0	261
Свинина (отбивные на гриле)	28.0	24.0	0	340
Свинина (ошеек)	16.1	22.8	0	267
Свинина (печень)	22.0	3.4	2.6	130
Свинина (подгрудок)	7.4	67.8	0	630
Свинина (почки)	16.8	3.8	0	102
Свинина (ребра)	15.2	29.3	0	321
Свинина (сердце)	16.9	4.8	2.2	118
Свинина (уши)	21.0	14.1	0	211
Свинина (шейка)	13.6	31.9	0	343
Свинина (язык)	16.5	11.1	0	165
Свинина вареная	22.6	31.6	0	375
Свинина жареная	11.4	49.3	0	489
Свинина постная	19.4	7.1	0	160
Свинина тушеная	9.8	20.3	3.2	235
Свиной фарш	17.0	21.0	0	263
Свити	0.7	0.2	9.0	58
Сдоба Сормовская Черёмушки	7.6	9.2	58.6	348
Севрюга в томатном соусе	16.1	11.5	2.8	179
Севрюга свежая	17.0	11.8	0	160
Сельдерей	0.9	0.1	2.1	12
Сельдерей (корень)	1.3	0.3	6.5	32
Сельдерей (корень) сушеный	7.8	2.0	36.6	186
Сельдь в растительном масле	16.4	26.5	0	301
Сельдь в сметане	5.5	6.2	5.3	97
Сельдь в томатном соусе	13.8	9.7	4.6	159
Сельдь горячего копчения	21.8	14.3	0	215
Сельдь маринованная	16.5	12.6	3.4	192
Сельдь под шубой	5.1	16.2	7.3	193
Сельдь свежая	16.3	10.7	0	161
Сельдь соленая	19.8	15.4	0	217
Сёмга на пару	19.3	14.0	0	197
Сёмга отварная	22.5	12.5	0	189
Сёмга свежая	21.6	6.0	0	140
Семена горчицы	25.8	30.8	23.4	474
Семена льна	18.3	42.2	28.9	534
Семечки подсолнечника	20.7	52.9	3.4	578
Семечки тыквенные	24.5	45.8	4.7	556
Сибас	18.0	3.0	0	99
Сильвер Анчоус солёно-сушеный	57.4	3.1	0.1	258
Сильвер Жёлтая рыбка	40.0	16.9	1.0	336
Сильвер Жёлтый полосатик	52.4	5.8	3.3	262
Сильвер Кальмар копчёный	58.0	1.0	3.0	263
Сильвер Кальмар сушёный	58.0	1.0	3.0	263
Сильвер Камбала	57.9	2.0	3.0	275
Сильвер Кольца кальмара	45.0	1.0	13.0	241
Сильвер Кольца кальмара копчёные	45.0	1.0	13.0	241
Сильвер Креветка гриль	42.0	0.5	2.0	150
Сильвер Морской язык	40.0	16.9	3.0	336
Сильвер Осьминог сушёный	31.0	0.5	2.0	95
Сильвер Ставридка	52.4	5.8	3.3	262
Сильвер Тунец серебристый	46.3	8.8	0.0	200
Сильвер Угорь	57.9	2.0	3.0	275
Сильвер Янтайная рыбка	40.0	16.9	1.0	336
Сироп топинамбура Тоба	0.0	0.0	69.5	267
Скумбрия в масле	13.1	25.1	0	278
Скумбрия копченая	20.7	15.5	0	221
Скумбрия отварная	19.6	14.7	0	211
Скумбрия свежая	18.7	11.9	0	181
Слива	0.8	0.3	9.6	42
Сливки 9% жирности	2.8	9.0	4.0	107
Сливки 10% жирности	3.0	10.0	4.0	118
Сливки 20% жирности	2.8	20.0	3.7	205
Сливки 30% жирности	2.2	30.0	3.1	287
Сливки 35% жирности	2.5	35.0	3.0	337
Сливки Простоквашино 10%	2.8	10.0	4.5	119
Сливки Простоквашино 20%	2.5	20.0	4.0	206
Сливки сухие	23.0	42.7	26.3	579
Сливки сухие высокожирные	10.0	75.0	10.0	753
Сливовый компот	0.5	0.0	23.9	96
Сливовый нектар	0.1	0.0	11.0	46
Сливовый сок	0.8	0.0	9.6	39
Слойка Коса Русская	7.4	12.3	50.7	344
Слойка Круассан с варёной сгущёнкой	2.3	20.4	53.2	335
Слойка Ракушка	5.6	13.0	51.0	343
Слойка Ракушка с шоколадом	5.3	14.1	51.7	356
Слойка с сыром	12.3	16.5	43.7	376
Слойка Улитка	6.5	15.2	48.0	354
Слойка Улыбка	16.3	10.1	53.6	376
Смесь из 3-х видов отрубей Myllyn Paras	16.6	6.1	34.1	255
Смесь цукатов (кубики ананаса и папайи)	2.0	1.0	71.0	301
Сметана 10% жирности	3.0	10.0	2.9	115
Сметана 12% жирности	2.7	12.0	3.9	133
Сметана 15% жирности	2.6	15.0	3.0	158
Сметана 18% жирности	2.5	18.0	3.6	184
Сметана 20% жирности	2.8	20.0	3.2	206
Сметана 25% жирности	2.6	25.0	2.5	248
Сметана 30% жирности	2.4	30.0	3.1	294
Сметана 40% жирности	2.4	40.0	2.6	381
Смородина белая	0.3	0.0	11.7	38
Смородина красная	0.6	0.2	11.0	39
Смородина чёрная	1.0	0.2	11.5	38
Сморчки свежие	1.7	0.3	4.2	27
Сода пищевая	0.0	0.0	0.0	0
Соль	0.0	0.0	0.0	0
Соль морская	0.0	0.0	0.0	0
Солянка овоще-грибная из свежей капусты	3.6	7.0	7.1	106
Солянка овощная из квашеной капусты	3.3	10.5	6.6	134
Солянка рыбная	2.4	1.2	1.2	25
Солянка сборная мясная	5.2	4.6	1.7	69
Сом отварной	18.4	13.6	0	196
Сом припущенный	18.2	5.4	0	121
Сом свежий	16.8	8.5	0	143
Сосиски говяжьи	10.4	20.1	0.8	226
Сосиски куриные	10.8	22.4	4.2	259
Сосиски любительские	9.0	29.5	0.7	304
Сосиски молочные	11.0	23.9	1.6	266
Сосиски особые	11.8	24.7	0	270
Сосиски русские	11.3	22.0	0	243
Сосиски свиные	9.5	34.3	0	342
Соус Astoria горчичный	0.0	20.0	0.0	210
Соус Dolmio традиционный	1.5	1.3	7.5	48
Соус Kuhne Американский цезарь	2.8	21.5	4.7	241
Соус апельсиновый	0.6	4.6	3.1	55
Соус барбекю	0.6	0.7	39.4	166
Соус белый основной	1.0	3.8	4.1	56
Соус Вустерширский	0.0	0.0	19.5	78
Соус грибной	1.2	4.8	6.2	82
Соус карри	1.4	23.1	14.9	267
Соус кисло-сладкий	0.3	0.8	39.7	167
Соус кисло-сладкий с ананасом	0.3	0.2	21.2	89
Соус клюквенный	0.2	1.0	42.2	180
Соус коктейль	3.2	30.0	11.6	329
Соус красный основной	1.1	6.2	2.0	48
Соус луковый	1.3	6.1	4.8	75
Соус майонез со сметаной	2.8	31.9	3.3	312
Соус молочный	2.0	7.1	5.2	84
Соус Моя семья к картофелю с зелёным луком	0.8	18.0	7.9	197
Соус Моя семья к макаронам с сыром Чеддер	1.0	18.1	8.2	200
Соус Моя семья к мясу три душистых перца	0.8	18.0	7.9	197
Соус Моя семья к пельменям с чесноком и душистыми травами	0.8	18.0	7.9	197
Соус Моя семья к рыбе с маринованными огурчиками	0.9	18.0	7.0	193
Соус Моя семья к сосискам с горчичными семечками	0.8	18.0	8.9	201
Соус рисовый Мирин	0.2	0.2	52.2	258
Соус с хреном	0.7	4.2	0.1	27
Соус сметанный	1.9	5.7	5.2	78
Соус сметанный с шампиньонами	0.6	14.5	9.1	169
Соус соевый Heinz	2.6	0.0	43.0	183
Соус соевый Kikkoman	10.3	0.0	8.1	73
Соус соевый Стебель бамбука к Креветкам	9.1	2.1	13.0	52
Соус соевый Стебель бамбука к Пельменям	6.6	1.2	12.0	48
Соус соевый Стебель бамбука Классический	8.0	1.4	13.0	52
Соус соевый Стебель бамбука Пикантный	8.4	2.1	13.0	52
Соус соевый Стебель бамбука с Грибами	9.7	2.4	13.0	52
Соус соевый Стебель бамбука с Перцем	9.0	2.0	13.0	52
Соус соевый Стебель бамбука с Чесноком	8.2	1.7	13.0	52
Соус соевый Стебель бамбука Японский	6.0	1.7	13.0	52
Соус соевый Сэн Сой классический	3.5	0.0	11.0	58
Соус сырный	2.5	36.0	5.5	356
Соус Табаско	0.8	0.5	1.1	12	
Соус томатный	1.7	7.8	4.5	80
Соус томатный острый	2.5	0.0	21.8	98
Соус укропный	0.8	30.0	8.1	309
Соус черносмородиновый	0.4	0.0	19.4	77
Соус яблочный	0.3	0.1	19.0	77
Соя	34.9	17.3	17.3	381
Соя (ростки)	13.1	6.7	9.6	141
Соя (сухие семена)	34.9	17.3	26.5	332
Спагетти	10.4	1.1	71.5	344
Спагетти Buitoni Spaghetti Lunghi	11.5	1.7	71.8	350
Спагетти Myllyn Paras	10.4	1.1	71.5	344
Спаржа	1.9	0.1	3.1	20
Спаржа зелёная целая	0.6	1.3	2.6	24
Спираль Myllyn Paras	10.4	1.1	71.5	344
Спрайт	0.1	0.0	7.0	29
Спред растительно-жировой Нежный	0.0	40.0	0.0	360
Ставрида в масле	15.6	27.4	0	309
Ставрида в томатном соусе	14.8	2.3	7.3	110
Ставрида жареная	20.3	10.5	3.7	190
Ставрида отварная	20.6	5.6	0	133
Ставрида припущенная	19.6	4.8	0	122
Ставрида свежая	19.0	5.0	0	119
Ставрида холодного копчения	17.1	2.8	0	94
Стерлядь свежая	17.0	6.1	0	122
Субпродукты тушеные	24.0	8.0	0	185
Судак отварной	21.3	1.3	0	97
Судак припущенный	19.6	1.2	0	89
Судак свежий	19.2	0.7	0	84
Судак фаршированный	13.7	6.0	8.7	144
Суп Шаксфин	2.0	1.1	5.6	41
Суп Бута рамен	3.6	4.1	6.1	76
Суп Гёдза мисо	3.4	4.9	6.5	83
Суп гороховый	4.4	2.4	8.9	66
Суп грибной	1.3	1.8	1.3	26
Суп из зелёного горошка	3.2	1.2	11.2	56
Суп из лука-порея с макаронами	1.4	1.1	6.6	39
Суп из помидоров	1.3	1.8	1.9	28
Суп из помидоров с макаронами	1.5	1.8	3.3	35
Суп из помидоров с рисом	1.5	1.8	3.9	37
Суп из сельдерея	1.6	1.8	4.5	37
Суп из стручковой фасоли	2.2	0.6	8.9	43
Суп из цветной капусты	1.6	0.5	4.9	28
Суп из шпината с картофелем	2.2	0.9	6.6	40
Суп Икинацу мисо	0.3	0.3	6.1	28
Суп Исикари мисо	2.6	5.2	6.6	84
Суп Каники мисо	2.0	2.8	6.3	59
Суп картофельный	1.4	1.1	6.6	39
Суп картофельный с крупой	1.3	1.2	9.5	54
Суп картофельный с макаронными изделиями	1.3	1.0	8.4	48
Суп Кимчи тиге	2.2	3.8	5.4	65
Суп лимонный с рисом	1.4	2.2	8.7	58
Суп луковый	1.4	2.7	4.0	44
Суп Мангэцу куриму	5.0	4.0	11.0	101
Суп Мисо сиру	2.1	1.2	11.7	66
Суп молочный с макаронами	2.2	1.9	7.9	58
Суп молочный с рисом	1.8	1.9	7.3	54
Суп овощной	1.7	1.8	6.2	43
Суп овощной с фасолью	1.6	2.1	5.2	46
Суп перловый с грибами	1.6	1.2	6.4	43
Суп пшенный с мясом	2.9	2.2	6.4	57
Суп рисовый с мясом	0.7	1.1	5.2	34
Суп с бобовыми	3.4	2.2	1.4	66
Суп Самуй сиру	2.0	3.0	6.9	62
Суп Суймоно	1.9	1.1	11.6	62
Суп Сякэ тядзукэ	2.4	2.8	4.0	51
Суп Темпура дзосуй	3.0	1.3	8.5	58
Суп Тори рамэн	1.9	1.7	8.2	55
Суп Удзура тамаго	2.6	1.1	7.3	50
Суп фасолевый	4.0	1.8	10.0	62
Суп фруктовый из яблок	0.1	0.1	11.8	42
Суп Хакусай бекон куриму	2.5	4.1	7.1	76
Суп харчо с мясом	3.1	4.5	5.5	75
Суп щавелевый	1.6	2.5	2.9	40
Суп Эби тай сиро	4.7	2.4	11.2	85
Суп Эби чили мисо	1.8	3.0	7.6	65
Суп-пюре из рисовой крупы	1.4	1.3	7.7	48
Суфле Бон Пари	4.2	0.0	76.6	323
Сухари диабетические	10.5	5.7	73.1	388
Сухари к чаю	10.0	2.3	73.8	397
Сухари панировочные	9.7	1.9	77.6	347
Сухари панировочные Myllyn Paras	13.9	2.5	72.5	372
Сухари с изюмом	8.4	4.9	78.5	395
Сухари с сахаром	9.5	4.2	72.1	368
Сухари с цукатами	9.7	3.5	80.3	384
Сухари сливочные	9.7	9.1	72.9	414
Сухарики Хрусteam копчёная колбаска	9.1	14.4	64.0	423
Сухарики Хрусteam лесные грибы	9.0	14.3	66.0	428
Сухарики Хрусteam салями	8.5	12.0	69.0	425
Сухарики Хрусteam сметана	9.5	15.0	63.0	426
Сухарики Хрусteam сыр	9.1	14.5	65.0	427
Сухарики Хрусteam телятина на гриле	8.8	14.0	65.0	420
Сухарики Хрусteam томат	9.0	14.3	65.0	426
Суши Изуми-тай	8.4	1.6	15.2	108
Суши Ика	8.4	1.2	16.0	108
Суши Икура	13.6	5.5	15.6	161
Суши Инари кунсэй	11.0	8.6	11.5	151
Суши Инари магуро	10.7	9.3	11.3	172
Суши Инари сякэ	9.6	10.0	11.3	173
Суши Инари унаги	8.4	15.0	11.3	213
Суши Инари хамачи	9.6	10.0	11.3	173
Суши Инари хотатэ	6.9	8.1	11.8	147
Суши Кани	8.4	0.8	15.2	101
Суши Магуро	11.2	2.4	15.2	126
Суши Супайсу кани	7.3	12.3	13.3	193
Суши Супайсу магуро	9.3	13.3	13.3	209
Суши Супайсу сякэ	8.0	14.6	13.3	216
Суши Супайсу унаги	6.3	16.0	13.3	222
Суши Супайсу хамачи	7.0	15.3	13.3	218
Суши Супайсу хотатэ	4.0	12.7	14.0	183
Суши Супайсу шиитакэ	3.6	16.0	14.6	216
Суши Супайсу эби	7.3	12.3	13.6	193
Суши Сякэ	9.2	3.6	15.2	129
Суши Сякэ кунсей	10.4	5.6	15.2	152
Суши Тако	4.0	1.2	15.2	87
Суши Тамаго-яки	5.2	7.2	16.0	149
Суши Тобико	12.8	4.0	15.6	149
Суши Унаги	7.2	12.8	15.2	204
Суши Хамачи	8.0	4.8	15.2	136
Суши Хияши	5.0	3.6	15.6	114
Суши Хотатэ	3.6	1.6	16.0	93
Суши Эби	7.0	0.8	15.6	97
Сушки маковые	11.3	4.4	70.5	372
Сыр Almette с зеленью	6.0	20.0	3.0	216
Сыр Almette с йогуртом	7.0	15.0	5.0	183
Сыр Almette с огурцами и зеленью	5.0	20.0	3.0	212
Сыр Almette с хреном	6.0	20.0	4.0	220
Сыр Almette с чесноком	6.0	20.0	3.0	216
Сыр Almette сливочный	6.0	20.0	3.0	216
Сыр Exquisa творожный с зеленью	6.7	22.0	3.0	237
Сыр Exquisa творожный с лососем	6.7	21.5	3.5	235
Сыр Fallini Rapesan тёртый	49.5	29.2	4.4	478
Сыр President Rondele козий	9.0	10.5	4.0	354
Сыр President Rondele творожный	7.0	31.0	2.5	317
Сыр President Rondele творожный с орехами	6.5	31.0	2.5	315
Сыр President Rondele творожный с чесноком и травами	6.8	31.2	4.2	325
Сыр President Мастер Бутерброда Лёгкий	16.5	8.5	9.5	185
Сыр President Мастер Бутерброда Мааздам	13.5	17.5	6.0	240
Сыр President Мастер Бутерброда Моцарелла	9.0	20.0	6.5	281
Сыр President Пише Миньон	18.0	28.0	1.0	324
Сыр Viola с ветчиной	11.0	28.0	2.0	305
Сыр Viola с лисичками	11.0	28.0	2.0	305
Сыр Viola с паприкой	11.0	28.0	2.0	305
Сыр Viola с укропом и огурцом	11.0	28.0	2.0	305
Сыр Viola сливочный	11.0	28.0	2.0	305
Сыр Адыгейский	18.5	14.0	0.0	240
Сыр Алтайский	26.0	26.5	3.5	356
Сыр Альпийский	25.0	27.0	0.0	353
Сыр Амбер	31.0	10.0	10.0	220
Сыр Аппенцеллер	24.7	31.7	2.0	403
Сыр Арла Буко Баланс	8.5	17.0	3.0	200
Сыр Бийский	24.2	29.9	0.0	371
Сыр Бонгрейн Фол Эпи	28.8	16.0	1.8	267
Сыр Бри	21.0	23.0	0.0	291
Сыр брынза (из коровьего молока)	17.9	20.1	0.0	260
Сыр брынза (из овечьего молока)	14.6	25.5	0.0	298
Сыр Брынза Сербская	11.9	15.5	2.6	208
Сыр Вырусский	29.0	15.0	0.0	258
Сыр Гауда	25.0	27.0	2.0	356
Сыр Голландский	26.0	26.8	0.0	352
Сыр Горгонзола	19.0	26.0	0.0	330
Сыр Горный	29.3	29.7	1.0	400
Сыр Грюйер	27.0	31.0	0.0	396
Сыр Датский	25.0	24.3	0.0	330
Сыр Деревенский	10.3	5.3	3.0	103
Сыр Домашний	12.7	5.0	4.0	113
Сыр Дор Блю	21.0	30.0	0.0	354
Сыр Дор Блю a la creme	7.0	25.0	3.0	265
Сыр Дорогобужский	20.0	28.0	0.0	332
Сыр Камамбер	21.0	23.0	0.0	291
Сыр Кантали	26.7	14.1	0.0	234
Сыр Карат Дружба плавленый	15.0	24.2	2.5	287
Сыр Карат кисломолочный плавленый	14.1	18.0	3.7	233
Сыр Карат Орбита плавленый	24.7	8.0	0.0	171
Сыр Карат с грибами для супа плавленый	15.9	25.9	1.9	304
Сыр Карат с луком для супа плавленый	16.4	28.6	0.0	323
Сыр Карат шоколадный плавленый	11.6	18.5	25.8	311
Сыр Карат Янтарь плавленый	12.0	26.4	3.1	297
Сыр Кастелло Бри	19.0	24.0	1.0	296
Сыр Кастелло Данаблю	19.7	28.6	0.7	339
Сыр Кисломолочный	31.0	0.7	0.3	133
Сыр Козий	21.3	21.7	0.7	290
Сыр колбасный копчёный	23.0	19.0	0.0	271
Сыр Копчёный	27.7	25.3	7.3	380
Сыр Костромской	25.2	26.3	0.0	345
Сыр Ламбер	23.7	30.5	0.0	377
Сыр Ламбер сливочный	23.7	32.5	0.0	395
Сыр Ламбер Тильзитер	24.0	25.0	0.0	339
Сыр Маасдам	23.5	26.0	0.0	350
Сыр Маскарпоне	4.8	41.5	4.8	412
Сыр Мондзеер	22.0	20.3	6.7	280
Сыр Моцарелла	18.0	24.0	0.0	240
Сыр Олтермани	29.0	17.0	0.0	270
Сыр Пармезан	33.0	28.0	0.0	392
Сыр плавленый	16.8	11.2	23.8	257
Сыр Пошехонский	26.0	26.5	0.0	350
Сыр Прибалтийский	24.6	25.2	0.0	332
Сыр Раклет	22.7	28.0	1.0	357
Сыр Рикотта	11.0	13.0	3.0	174
Сыр Рокишкио	32.0	25.0	0.0	366
Сыр Рокфор	20.0	28.0	0.0	337
Сыр Российский	24.1	29.5	0.3	363
Сыр Сметанковый	21.0	27.5	0.0	332
Сыр Степной	24.0	26.3	1.7	350
Сыр Сулугуни	20.0	24.0	0.0	290
Сыр Тильзитер	27.8	25.0	0.1	334
Сыр Угличский	25.8	26.3	0.0	347
Сыр Фавита	14.0	12.0	3.0	176
Сыр Фета	17.0	24.0	0.0	290
Сыр Филадельфия	5.4	24.0	3.2	253
Сыр Чеддер	23.0	32.0	0.0	392
Сыр Чечил	19.5	22.8	1.9	313
Сыр Чечил рассольный копчёный	19.5	26.0	2.2	320
Сыр Швейцарский	24.9	31.8	0.0	396
Сыр Эдам	24.0	26.0	0.0	330
Сыр Эдам копчёный	24.8	25.0	0.0	334
Сыр Эмменталь	28.8	29.7	0.1	380
Сыр Ярлсберг Лайт	31.0	16.0	0.0	268
Сыр Ярославский	26.2	26.6	0.0	350
Сырник творожный	18.6	3.6	18.2	183
Сырный продукт Парижская буренка	7.2	22.0	2.0	232
Сыроежки свежие	1.7	0.7	1.5	15
Сырок Б.Ю.Александров 5% в тёмном шоколаде	13.5	12.9	29.0	286
Сырок Б.Ю.Александров в молочном шоколаде	8.4	28.2	30.7	410
Сырок Б.Ю.Александров в тёмном шоколаде	8.6	30.8	27.0	419
Сырок Б.Ю.Александров с ванилью	2.8	6.5	10.5	242
Сырок глазированный	8.5	27.8	32.0	407
Сырок глазированный Картошка	7.0	23.4	47.6	417
Сырцееды сыр копчёный классический	46.4	24.0	0.0	413
Сырцееды сыр копчёный со вкусом томата	46.4	24.0	0.0	413
Сырцееды сыр копчёный со вкусом чеснока и укропа	46.4	24.0	0.0	413
Сякэ тэрияки	12.9	5.2	16.2	168
Талисман	15.7	3.0	0	90
Талкан-шифа 4 злака	10.6	2.7	60.5	309
Тамагояки тяхан	5.8	5.4	11.1	116
Творог 0.6%	18.0	0.6	1.8	88
Творог 1.8%	18.0	1.8	3.3	101
Творог 11%	16.0	11.0	1.0	170
Творог 18%	14.0	18.0	2.8	232
Творог 4%	15.7	4.0	1.4	104
Творог 5%	17.2	5.0	1.8	121
Творог 9%	16.7	9.0	2.0	159
Творог домашний (из молока 1%)	17.6	6.4	11.3	166
Творог зерненый Сыр Домашний	14.0	4.0	2.0	100
Творог Простоквашино 2% нежирный	18.0	2.0	3.3	103
Творог Простоквашино 5% зерненый	12.7	5.0	2.4	105
Творог Простоквашино 5% зерненый с клубникой	10.3	5.0	12.5	127
Творог Простоквашино 5% зерненый с малиной	10.3	4.0	12.2	126
Творог Простоквашино 5% зерненый с персиком	10.3	4.0	13.1	130
Творог Простоквашино 5% зерненый с черникой	10.3	4.0	13.1	127
Творог Простоквашино 5% классический	16.0	5.0	3.0	121
Творог Простоквашино 9% классический	16.0	9.0	3.0	157
Творог Тофу	8.1	4.2	0.6	73
Творожная масса	7.1	23.0	27.5	341
Творожная масса с изюмом	6.8	21.6	29.9	343
Творожок Растишка с абрикосом	6.3	3.5	14.5	115
Творожок Растишка с вишней	6.3	3.5	14.5	115
Творожок Растишка с клубникой	6.3	3.5	14.5	115
Творожок Растишка с черникой	6.3	3.5	14.5	115
Телятина (легкие тушеные)	18.7	2.6	0	104
Телятина (легкие)	16.3	2.3	0	90
Телятина (лопатка)	19.9	2.8	0	106
Телятина (мякоть)	20.5	2.4	0	105
Телятина (окорок)	19.9	3.1	0	108
Телятина (печень)	19.2	3.3	4.1	124
Телятина отварная	30.7	0.9	0	131
Тесто Талосто слоеное дрожжевое	6.1	21.3	36.3	362
Тесто Черемушки слоеное бездрожжевое	6.1	26.2	37.1	410
Тесто Черемушки слоеное дрожжевое	6.2	21.5	39.8	378
Тетерев	18.0	20.0	0.5	254
Тиляпия	20.1	1.7	0	96
Тиляпия жареная	26.1	2.6	0	128
Тимьян	5.6	1.7	10.5	101
Тимьян сушеный	9.1	7.4	26.9	276
Ткемали	5.0	40.0	10.0	418
Тмин	17.8	44.2	22.3	375
Толокно	12.5	6.0	64.9	363
Толстолобик белый свежий	19.5	0.9	0.2	86
Томат	0.6	0.2	4.2	20
Томат маринованный	1.7	0.2	1.8	15
Томат солёный	1.1	0.1	1.6	13
Томат черри	0.8	0.1	2.8	15
Томатная паста	5.6	1.5	16.7	92
Томатный сок	1.1	0.2	3.8	21
Тоник	0.0	0.0	8.3	34
Тонкацу тяхан	1.9	1.2	25.3	120
Топинамбур	2.1	0.1	12.8	61
Тори папурика	8.3	10.3	10.3	167
Торт Ассорти	4.7	14.9	36.1	294
Торт Банкетный	3.9	19.5	45.3	367
Торт Вензель мастера	5.0	12.0	38.1	274
Торт Верона	5.0	19.8	39.3	350
Торт Вивальди	4.3	12.8	52.6	340
Торт Вишнёвый сад	3.0	15.6	36.2	298
Торт Домашний с абрикосом	4.5	15.0	49.5	351
Торт Ёжик	4.1	25.0	50.9	445
Торт Зигзаг	6.2	16.8	37.2	311
Торт Зимняя вишня	3.1	6.1	55.5	282
Торт Изабелла	4.6	18.6	26.5	291
Торт Искушение	7.6	21.4	59.9	442
Торт Йогуртовый с клюквой	2.5	10.1	35.4	240
Торт К торжеству	3.8	17.6	45.2	349
Торт Карамелия	4.9	26.8	53.1	471
Торт Кариока	6.7	20.5	47.4	401
Торт Карусель	12.9	24.9	35.2	416
Торт Королевский орех	7.7	27.5	29.5	396
Торт Космический	6.6	27.6	58.6	462
Торт Крем-брюле	5.4	13.4	36.5	285
Торт Крепвиль Бель Шерри	2.9	15.5	35.7	297
Торт Крепвиль Ле Нуар	3.4	17.9	36.1	322
Торт Крепвиль Ля Форте	2.9	15.5	35.3	296
Торт Крепвиль Шаттери	2.9	16.5	36.4	310
Торт Легенда осени	3.9	13.7	39.2	289
Торт Ленинградский	4.3	23.6	57.9	454
Торт Лесной гость	4.1	21.7	43.0	377
Торт Лилия	3.8	14.0	47.9	328
Торт Маковый	11.4	37.4	40.2	543
Торт Малиновый	6.1	24.2	37.8	411
Торт Малиновый рай	3.2	17.8	48.1	365
Торт Маска	4.7	16.3	49.7	357
Торт Медовая сказка	6.4	24.8	54.7	467
Торт Медовая фантазия с грецким орехом	3.3	23.8	58.3	460
Торт Медовая фантазия с грушей	3.1	18.2	54.1	392
Торт Медовая фантазия с черносливом	3.1	22.2	57.6	441
Торт Медовик	6.0	29.0	48.9	478
Торт Медовый от Палыча	5.4	26.3	42.4	428
Торт на фруктозе вишневый	2.9	16.7	53.8	377
Торт на фруктозе с крыжовником	2.9	16.6	54.5	379
Торт на фруктозе с курагой	3.1	16.7	55.2	384
Торт Наполеон от Палыча	5.9	32.7	23.8	413
Торт Наполеон Черёмушки	6.4	42.2	38.7	558
Торт Натюрморт	4.2	14.7	48.4	341
Торт Нежный от Палыча	7.7	28.5	49.7	486
Торт Нюанс	11.7	23.8	34.3	413
Торт Ореховый от Палыча	8.5	32.4	42.7	496
Торт От всей души	3.5	13.6	48.3	324
Торт Отелло	5.9	15.4	55.9	379
Торт Панчо	5.6	13.1	33.5	270
Торт Персидская ночь	6.4	27.3	53.4	478
Торт Пирамида	4.5	14.0	34.5	284
Торт Подарочный	6.6	21.5	43.6	388
Торт Полено	2.6	17.8	50.6	354
Торт Полёт	5.7	24.8	55.4	456
Торт Постный апельсиновый	5.5	8.0	12.8	145
Торт Постный с лимоном и малиной	5.5	8.0	12.8	145
Торт Постный с морковью и ананасами	5.5	8.0	12.8	145
Торт Постный с морковью и мандаринами	5.5	8.0	12.8	145
Торт Постный с орехами	6.2	9.1	13.0	159
Торт Постный свекольный	5.5	8.0	12.8	145
Торт Постный ягодный	5.5	8.0	12.8	145
Торт Прага от Палыча	4.6	26.5	65.1	517
Торт Прага Черёмушки	7.2	24.3	42.0	411
Торт Прелесть	3.9	20.0	48.3	417
Торт Птичка	3.0	17.8	62.6	412
Торт Птичка от Палыча ассорти	4.3	20.3	53.9	416
Торт Птичка от Палыча классическая	3.2	16.9	54.4	383
Торт Птичка от Палыча крем-брюле	4.1	21.1	48.4	400
Торт Птичка от Палыча с халвой и мармеладом	5.5	24.5	59.2	479
Торт Птичьи голоса	3.6	23.8	55.5	435
Торт Радость	3.7	16.1	48.5	344
Торт Райский сад	3.3	8.7	43.4	264
Торт Роза	4.0	18.1	59.7	404
Торт Ром и шоколад	6.8	23.3	49.7	436
Торт Рыжик	5.4	26.2	46.1	436
Торт С черносливом	4.5	22.7	31.0	346
Торт С черносливом и с курагой	4.5	22.7	42.5	392
Торт Сад Вероники	4.4	17.5	42.9	340
Торт Сказка	4.3	17.1	46.9	351
Торт Сказки Востока ассорти	7.8	26.5	65.1	530
Торт Сказки Востока с инжиром и орехами	7.8	26.5	65.1	530
Торт Сказки Востока с курагой и орехами	7.8	26.5	65.1	530
Торт Сказки Востока с черносливом и орехами	3.3	23.8	58.3	460
Торт Сметанно-ореховый	2.9	13.5	35.3	275
Торт Сметанный с ананасом	4.8	17.5	40.6	339
Торт Сметанный с мёдом	3.3	19.5	25.8	292
Торт Сметанный с персиками	4.8	17.5	40.6	339
Торт Сметанный с черносливом	4.8	17.5	40.6	339
Торт Соблазн	4.0	9.0	41.2	234
Торт Сырный	3.6	18.4	43.3	353
Торт Сырный десерт	6.0	24.7	21.6	333
Торт Тайна вкуса	13.4	30.6	67.1	597
Торт Тартюф	3.3	23.8	58.3	461
Торт Творожно-сливочный с ананасом	4.6	10.1	43.2	282
Торт Творожно-сливочный с вишней	3.3	8.0	37.6	236
Торт Творожно-сливочный с малиной и абрикосом	3.4	8.0	36.2	231
Торт Творожно-сливочный с малиной и черникой	3.3	8.0	36.4	231
Торт Творожный десерт	3.6	12.6	26.6	239
Торт Триумф	3.9	15.3	35.6	292
Торт Трюфель	4.3	22.6	31.1	345
Торт Трюфель с кофе	3.7	27.3	46.1	445
Торт Трюфель с маком	3.7	27.3	46.1	445
Торт Трюфель с орехами	3.7	27.3	46.1	445
Торт Трюфель с шоколадом	3.7	27.3	46.1	445
Торт Трюфель Черёмушки	4.4	17.0	50.4	365
Торт Фруктовая услада	0.6	9.1	35.1	222
Торт Фруктори - Вишня в черном	5.2	23.5	58.3	467
Торт Цветок островов	6.8	15.7	37.4	304
Торт Чародейка	5.3	15.5	57.3	382
Торт Чародейка с вишней	4.8	11.2	59.9	352
Торт Чародейка с фундуком	5.8	17.4	54.4	390
Торт Чёрный принц	5.9	19.3	39.4	348
Торт Шоколадная симфония	6.6	26.0	38.1	413
Трепанг	7.3	0.6	0	34
Трепанг варёный	9.0	0.7	0	42
Трепанг жареный	9.0	0.7	0	41
Треска (печень в масле)	4.2	65.7	1.2	613
Треска горячего копчения	26.0	1.2	0	115
Треска жареная	23.0	0.1	0	111
Треска запечённая	6.0	3.7	8.0	90
Треска копченая	22.1	0.5	0	94
Треска отварная	17.8	0.7	0	78
Треска с гриля	22.1	9.1	0.6	172
Треска свежая	17.7	0.7	0	78
Треска соленая	23.1	0.6	0	98
Треска тушеная	9.7	5.1	3.9	101
Трио-aссорти из сладкого перца	1.1	0.2	4.8	25
Тритикале	12.8	2.1	54.5	274
Трюфели свежие	5.9	0.5	5.3	51
Тунец в растительном масле	27.1	9.0	0	190
Тунец в собственном соке	21.0	1.2	0	96
Тунец свежий	23.0	1.0	0	101
Турецкий горох Нут	6.3	3.2	18.3	127
Турнепс	1.0	0.0	6.0	28
Тыква	1.3	0.3	7.7	28
Тыква жареная	1.4	5.5	5.2	76
Угорь копчёный	17.9	28.6	0	326
Угорь морской свежий	19.1	1.9	0	93
Угорь свежий	14.5	30.5	0	332
Укроп	2.5	0.5	6.3	38
Уксус 3%-ный	0.0	0.0	3.0	11
Уксус бальзамический	0.5	0.0	17.0	88
Уксус белый винный	0.0	0.0	5.9	14
Уксус яблочный	0.0	0.0	7.2	14
Уми каигара	4.6	2.8	15.6	106
Умисай гюнику	9.9	5.1	9.2	122
Унайдзю	6.5	8.0	10.8	142
Урюк	5.0	0.4	50.6	213
Устрицы отварные	14.0	3.0	0	95
Устрицы свежие	14.0	0.3	6.0	95
Утка	13.5	28.6	0	308
Утка вареная	19.7	18.8	0	248
Утка жареная	22.6	19.5	0	266
Уха	3.4	1.0	5.5	46
Фазан	18.0	20.0	0.5	254
Фасоль белая	7.0	0.5	16.9	102
Фасоль варёная	7.8	0.5	21.5	123
Фасоль красная	8.4	0.3	13.7	93
Фасоль спаржевая	2.8	0.4	8.4	47
Фасоль стручковая	2.0	0.2	3.6	24
Фасоль сухая	21.1	1.2	41.4	265
Фейхоа	1.0	1.0	11.0	49
Фенхель	1.2	0.2	7.3	31
Физалис	1.0	1.0	3.9	32
Финики	2.5	0.5	69.2	274
Фисташки	20.0	50.0	7.0	556
Флай Дикая вишня	2.1	6.0	33.6	188
Флай Душистая малина	2.2	5.5	29.2	159
Флай Лесные ягоды	1.8	8.7	25.5	172
Флай Творожный	8.0	20.7	31.0	341
Флай Фруктовая экзотика	1.8	11.5	27.9	211
Флай Чёрная смородина	2.5	6.7	27.7	175
Форель	19.2	2.1	0	97
Форель копчёная	26.0	3.1	0.5	132
Форель отварная	15.5	3.0	0	89
Форель слабосолёная	20.6	10.1	0	186
Фруктоза	0.0	0.0	99.8	399
Фундук	16.1	66.9	9.9	704
Фунчоза	0.7	0.5	84.0	320
Халва подсолнечная	11.6	29.7	54.0	523
Халва тахинная	12.7	29.9	50.6	516
Хамса соленая	21.2	9.0	0	166
Харусамэ тамагояки	7.7	2.5	20.5	135
Хек жареный	14.3	3.9	2.5	105
Хек отварной	18.5	2.3	0	95
Хек свежий	16.6	2.2	0	86
Хлеб 8 Злаков	13.7	5.2	42.0	269
Хлеб Английский зерновой	13.3	8.8	40.9	300
Хлеб Бауэрброт	8.0	2.5	49.6	252
Хлеб Богородский заварной	6.2	0.8	41.8	189
Хлеб Бородинский	6.9	1.3	40.9	208
Хлеб Боярский	6.9	1.3	48.3	232
Хлеб Бурже многозерновой	7.6	2.6	41.6	225
Хлеб Высивковый	9.0	2.2	36.0	217
Хлеб Геркулес зерновой	10.1	5.4	49.0	289
Хлеб Геркулес молочный	10.4	2.7	51.6	277
Хлеб Горняцкий	6.8	1.1	36.7	136
Хлеб Горчичный	7.1	4.8	48.3	269
Хлеб Дарницкий	6.6	1.1	41.0	206
Хлеб Дворянский	9.2	9.5	28.8	238
Хлеб Деревенский	6.8	1.2	41.2	203
Хлеб Древнерусский зерновой	9.6	2.7	47.1	252
Хлеб Идеальная фигура	9.3	6.3	43.6	273
Хлеб Кернброт немецкий цельнозерновой	6.5	4.0	39.3	222
Хлеб Кефирный	7.9	4.1	50.5	275
Хлеб Крестьянский	6.2	0.9	40.2	193
Хлеб Купеческий	4.6	0.9	42.5	196
Хлеб Овсяный	7.1	3.2	40.8	226
Хлеб Праздничный	10.3	14.1	70.4	449
Хлеб Пряженик ржаной с цельным зерном	7.8	1.0	39.6	198
Хлеб Пшеничный	8.1	1.0	48.8	242
Хлеб Ржано-пшеничный	8.1	3.4	42.2	222
Хлеб Ржаной	6.6	1.2	34.2	165
Хлеб Ржаной формовой	5.9	1.1	44.5	217
Хлеб с отрубями	7.5	1.3	45.2	227
Хлеб Селяночка	8.9	4.0	49.6	270
Хлеб Столичный	7.0	1.2	45.8	210
Хлеб Тостовый	7.3	3.9	22.5	285
Хлеб Чипполино	8.3	2.5	53.3	269
Хлебные палочки Manifesto простые	11.0	6.8	74.8	404
Хлебные палочки Manifesto с кунжутом	11.0	6.8	74.8	404
Хлебные палочки Manifesto с маком	11.0	6.8	74.8	404
Хлебные палочки Manifesto с ржаным вкусом	11.0	6.8	74.8	404
Хлебные палочки Manifesto с солью	11.0	6.8	74.8	404
Хлебные палочки Manifesto с сыром	11.0	6.8	74.8	404
Хлебцы Dr.Korner Злаковый коктейль медовый	11.5	1.4	72.2	333
Хлебцы Dr.Korner Семь злаков	12.1	2.4	64.4	327
Хлебцы Finn Crisp Caraway с тмином	11.0	2.4	60.0	360
Хлебцы Finn Crisp Codiander Бородинские	11.0	2.9	62.0	370
Хлебцы Finn Crisp Garlic с чесноком	11.0	4.4	61.0	380
Хлебцы Finn Crisp Multigrain многозерновые	12.0	4.8	60.0	380
Хлебцы Finn Crisp Original ржаные	11.0	2.4	60.0	360
Хлебцы вафельные	11.4	3.5	70.9	368
Хлебцы Круазетт пшеничные	13.3	4.7	69.7	374
Хлебцы Круазетт ржано-пшеничные с кунжутом	13.7	9.2	65.0	397
Хлебцы Круазетт ржано-пшеничные с луком	13.3	4.7	69.7	374
Хлебцы Круазетт ржано-пшеничные с сыром	16.9	9.2	69.4	428
Хлебцы Круазетт ржаные	14.5	2.3	55.4	300
Хлебцы ржаные	11.0	2.7	58.0	310
Хлебцы цельнозерновые	10.1	2.3	57.1	295
Хлопья Nestle Fitness из цельной пшеницы	8.3	2.0	76.4	357
Хлопья Nestle Fitness с тёмным шоколадом	8.0	6.7	72.9	384
Хлопья Nestle Fitness с фруктами	6.4	2.6	75.7	352
Хлопья красной чечевицы Myllyn Paras	25.0	0.0	52.0	320
Хмели-сунели	5.0	40.0	10.0	417
Хорэнсо сяке	26.6	8.1	3.8	154
Хотатэ фурай	7.0	3.6	13.0	128
Хрен	3.2	0.4	10.5	56
Хрен тёртый с клюквой	1.0	4.1	22.1	129
Хрен тёртый с лимоном	2.2	7.8	9.6	117
Хрен тёртый с чесноком	1.2	4.1	7.5	72
Хрен тёртый со свеклой	1.1	4.1	7.8	73
Хрен тёртый Столовый	2.2	7.8	9.6	117
Хурма	0.5	0.0	16.8	53
Цветная капуста замороженная	1.6	0.2	3.9	14
Цедра апельсина	0.9	0.1	3.0	16
Цедра лимона	0.9	0.1	3.0	16
Цикорий растворимый	0.1	0.0	2.8	11
Цикорий растворимый сухой	4.0	0.0	68.0	288
Цукаты морковные	2.9	0.2	70.5	300
Цуккини	1.5	0.2	3.0	16
Цуккини варёный	0.8	0.1	2.5	13
Чай зелёный	0.0	0.0	0.0	0
Чай чёрный байховый сухой	20.0	5.1	6.9	152
Чай чёрный без сахара	0.1	0.0	0.0	0
Чай чёрный с лимоном и сахаром	0.2	0.1	7.1	28
Чай чёрный с молоком и сахаром	0.7	0.8	8.2	43
Черемша	2.4	0.1	6.5	35
Черешневый компот	0.5	0.0	19.9	78
Черешня	1.1	0.4	11.5	50
Черника	1.1	0.6	11.0	44
Черничный сок	0.0	1.0	8.0	38
Черноплодная рябина	1.5	0.1	13.6	52
Черноплодно-рябиновый сок	0.1	0.0	7.4	32
Чернослив	2.3	0.7	57.5	231
Черносмородиновый компот	0.3	0.1	13.9	58
Черносмородиновый сок	0.5	0.0	7.9	40
Чернушки	1.5	0.3	0.1	9
Чеснок	6.5	0.5	29.9	143
Чечевица (ростки)	9.0	0.6	22.1	119
Чечевица варёная	7.8	0.0	20.1	111
Чечевица консервированная	8.6	0.6	17.5	110
Чечевица сушёная	24.0	1.5	42.7	284
Чипсы Estrella деревенская сметана и лук	5.2	30.9	53.9	514
Чипсы Estrella душистый укроп	5.2	31.2	53.7	517
Чипсы Estrella нежный сыр	4.9	31.5	53.8	519
Чипсы Estrella сметана и нежный сыр	4.9	31.4	53.7	518
Чипсы Lays Max сметана и лук	6.0	30.0	53.0	510
Чипсы Lays Max сметана и сыр	6.5	30.0	53.0	510
Чипсы Lays бекон	6.5	30.0	53.0	510
Чипсы Lays белые грибы со сметаной	6.0	32.0	51.0	515
Чипсы Lays зелёный лук	6.5	30.0	53.0	510
Чипсы Lays краб	6.5	30.0	53.0	510
Чипсы Lays красная икра	7.0	30.0	53.0	510
Чипсы Lays малосольные огурчики с укропом	6.5	31.0	53.0	520
Чипсы Lays сметана и зелень	6.0	30.0	53.0	510
Чипсы Lays сыр	6.5	30.0	53.0	510
Чипсы Lays шашлык	6.0	32.0	51.0	515
Чипсы Pringles барбекю	4.9	35.0	48.0	550
Чипсы Pringles копчёный бекон	5.1	34.0	49.0	551
Чипсы Pringles оригинальные	4.1	36.0	49.0	540
Чипсы Pringles паприка	3.2	34.0	49.0	529
Чипсы Pringles сметана и лук	3.9	34.0	50.0	527
Чипсы Pringles сыр и лук	4.1	34.0	50.0	550
Чипсы Pringles сырный сыр	5.0	35.0	48.0	534
Чипсы картофельные	5.5	30.0	53.0	520
Чурчхела	5.0	15.0	6.3	410
Шампанское полусухое 12%	0.2	0.0	5.0	88
Шампиньоны консервированные	1.6	0.2	0.9	12
Шампиньоны резаные	2.3	0.5	0.5	16
Шампиньоны резаные замороженные	2.4	0.0	3.7	22
Шампиньоны свежие	4.3	1.0	1.0	27
Шампиньоны целые	2.3	0.5	0.5	16
Шафран	11.4	5.9	65.4	310
Шелковица	0.7	0.0	13.6	52
Шиитаке сушеные	19.3	0.0	63.4	331
Шиповник свежий	1.6	0.0	14.0	51
Шиповник сушёный	3.4	0.0	21.5	110
Шиповниковый сок	0.1	0.0	17.6	70
Широми фурай	7.5	5.1	8.2	108
Шоколад	5.4	35.3	56.5	544
Шоколад Bounty	3.9	24.6	57.9	471
Шоколад Bounty Trio	3.9	24.6	57.9	471
Шоколад Bounty Райское Манго	3.9	24.9	57.6	472
Шоколад Kinder	8.7	34.7	53.5	561
Шоколад Kinder Bueno	9.3	37.5	48.2	568
Шоколад Kinder сюрприз	8.6	32.9	53.0	543
Шоколад KitKat	6.3	28.2	61.1	524
Шоколад KitKat King Size	6.1	29.2	60.9	532
Шоколад KitKat Вкус Super Хруст	6.1	29.2	60.9	532
Шоколад Lindt Excellence 99% какао	13.0	49.0	8.0	530
Шоколад M&M's с арахисом	9.6	26.4	62.2	512
Шоколад M&M's с шоколадом	4.9	20.3	73.0	472
Шоколад M&M's со вкусом лесного ореха	5.0	19.6	70.9	480
Шоколад M&M's со вкусом малины	4.3	19.0	71.3	474
Шоколад Mars	4.4	18.2	68.0	453
Шоколад Mars Max	4.4	18.1	68.0	453
Шоколад MilkyWay	3.6	16.8	71.7	452
Шоколад MilkyWay 1+1	3.5	16.8	71.7	452
Шоколад MilkyWay Crispy Rolls	7.1	26.4	62.1	514
Шоколад MilkyWay Клубничный коктейль	3.5	16.8	71.6	452
Шоколад Nestle for Men	7.5	33.8	54.9	555
Шоколад Nestle for Men с фундуком	8.6	36.5	47.8	572
Шоколад Nestle for Men с цельным миндалем	8.6	35.8	51.1	560
Шоколад Nestle Nesquik	5.9	22.1	65.6	485
Шоколад Nuts Арахис	10.6	28.5	49.8	498
Шоколад Nuts Мегабайт	6.8	26.7	59.1	504
Шоколад Nuts Ореховый Тюнинг	6.8	26.6	59.1	504
Шоколад Picnic	7.4	28.8	56.6	504
Шоколад Picnic Мега	7.4	28.8	56.6	504
Шоколад Picnic Мега Грецкий орех	4.2	33.2	41.7	473
Шоколад Ritter Sport Schokowurfel	7.0	37.0	50.0	562
Шоколад Ritter Sport белый с цельным лесным орехом	8.4	39.9	47.6	583
Шоколад Ritter Sport горький с благородным марципаном	7.5	27.4	55.8	500
Шоколад Ritter Sport горький с какао из Папуа Новая Гвинея	6.2	32.1	52.6	524
Шоколад Ritter Sport горький с нежным кремом à la Mousse au Chocolat	6.6	35.9	46.4	535
Шоколад Ritter Sport горький с цельным лесным орехом	8.0	38.7	44.7	559
Шоколад Ritter Sport горький с элитным какао из Эквадора	8.3	44.6	31.0	558
Шоколад Ritter Sport зимний Апельсин-Марципан	6.0	27.0	57.0	497
Шоколад Ritter Sport зимний Ванильный Рогалик	6.0	38.0	52.0	571
Шоколад Ritter Sport зимний Карамель-Миндаль	7.0	31.0	57.0	532
Шоколад Ritter Sport молочный с альпийским молоком	8.3	31.4	55.6	538
Шоколад Ritter Sport молочный с карамелью и орехом	7.5	36.6	50.4	561
Шоколад Ritter Sport молочный с клубникой в йогурте	6.3	37.7	52.4	570
Шоколад Ritter Sport молочный с кукурузными хлопьями	6.4	28.0	60.5	519
Шоколад Ritter Sport молочный с лесным орехом и калифорнийским изюмом	6.9	29.1	55.9	513
Шоколад Ritter Sport молочный с миндалем из Калифорнии	11.0	36.8	45.4	557
Шоколад Ritter Sport молочный с нежным йогуртом	8.7	38.1	48.4	571
Шоколад Ritter Sport молочный с нежным кремом Капучино	6.3	40.5	48.6	584
Шоколад Ritter Sport молочный с орехом, изюмом и ямайским ромом	7.3	30.8	54.3	524
Шоколад Ritter Sport молочный с печеньем	6.0	34.0	55.0	545
Шоколад Ritter Sport молочный с цельным лесным орехом	9.0	37.9	46.9	565
Шоколад Ritter Sport молочный Эспрессо	6.0	39.0	47.2	561
Шоколад Snickers	9.3	27.9	54.6	507
Шоколад Snickers Mad Mix с семечками	9.4	32.0	51.7	533
Шоколад Snickers Super	9.6	27.8	54.4	506
Шоколад Snickers с лесным орехом	8.9	30.4	54.7	528
Шоколад Twix	5.0	25.0	63.0	496
Шоколад Twix 'Xtra	4.8	24.9	63.2	497
Шоколад Twix Капучино	4.9	24.9	62.9	496
Шоколад Twix Кофе-Сливки	4.9	24.9	62.9	496
Шоколад Twix Шоколадный Мокко	4.9	24.9	62.9	496
Шоколад Wispa пористый молочный	7.3	31.6	56.0	506
Шоколад белый	4.2	30.4	62.2	541
Шоколад белый с кокосом	7.3	35.0	54.6	562
Шоколад Воздушный Криспелло	5.4	27.1	62.7	520
Шоколад Воздушный пористый белый с фундуком	5.0	32.6	58.6	550
Шоколад Воздушный пористый тёмный	5.7	28.5	58.7	517
Шоколад горький	6.2	35.4	48.2	539
Шоколад молочный	6.9	35.7	54.4	550
Шоколад с орехами	6.6	40.9	49.9	580
Шоколад Шок	10.5	26.1	53.5	491
Шоколад Шок XXL	9.9	26.3	55.2	497
Шоколад Шок XXL миндаль	7.0	23.3	61.1	482
Шпинат	2.9	0.3	2.0	22
Шпинат в листьях	3.6	0.5	2.7	30
Шпинат в листьях консервированный	2.8	0.4	1.8	22
Шпинат в листьях порционный	3.7	0.5	2.0	27
Шпинат рубленый в галетах	2.8	0.7	2.5	27
Шпроты	17.4	32.4	0.4	363
Штурвал Анчоус солёно-сушёный	22.0	2.7	3.1	147
Штурвал Жёлтый полосатик	46.0	4.0	2.0	228
Штурвал Золотая рыбка по-шанхайски	36.0	2.5	6.2	191
Штурвал Золотая рыбка солёная	37.9	3.0	3.0	191
Штурвал Кальмар солёно-сушёный	40.0	0.5	3.0	177
Штурвал Камчатский посол огненный	46.3	1.0	8.8	200
Штурвал Камчатский посол солёно-сушёный	46.3	1.0	8.8	200
Штурвал Кольца кальмара копчёные	45.0	0.5	3.2	197
Штурвал Кольца кальмара солёные	45.0	0.5	3.2	197
Штурвал Корюшка солёно-сушёная	28.0	3.0	1.5	145
Штурвал Креветки огненные солёно-сушёные	42.0	0.5	2.0	181
Штурвал Креветки очищенные	42.0	0.5	2.0	181
Штурвал Окунёк огненный	50.9	2.3	6.2	249
Штурвал Окунёк солёно-сушёный	50.9	2.3	6.2	249
Штурвал Осьминог солёно-сушёный	31.0	0.5	2.0	137
Штурвал Солнечный окунь копчёный	37.9	1.2	3.0	180
Штурвал Ставридка серебристая	30.7	5.0	5.0	131
Штурвал Угорь солёно-сушёный	38.0	2.5	3.2	187
Штурвал Шанхайский полосатик солёно-сушёный	54.2	5.5	3.0	261
Штурвал Янтарная рыбка	20.0	1.8	0.5	98
Штурвал Янтарная рыбка огненная	20.0	1.8	0.5	98
Щавель	1.5	0.3	2.9	19
Щи из квашеной капусты с картофелем	0.6	2.1	2.7	32
Щи из свежей капусты	0.9	2.1	3.1	31
Щи из свежей капусты с картофелем	1.0	3.8	2.1	38
Щи суточные	0.6	2.8	1.5	34
Щука в томатном соусе	14.2	4.0	3.6	108
Щука отварная	21.3	1.3	0	98
Щука припущенная	19.6	1.2	0	90
Щука свежая	18.4	0.8	0	82
Щука фаршированная	13.3	6.0	8.4	141
Эби папурика	7.0	9.0	8.7	143
Эби рамэн яки	7.1	3.3	20.1	139
Эндивий	1.3	0.2	0.3	17
Энергетический напиток Adrenaline Nature	0.0	0.0	12.4	50
Энергетический напиток Adrenaline Rush	0.5	0.0	13.0	52
Энергетический напиток Burn	0.0	0.0	11.6	49
Энергетический напиток Burn Intense Energy	0.0	0.0	14.3	61
Энергетический напиток Red Bull	0.0	0.0	11.3	45
Энергетический напиток Tiger	0.0	0.0	10.8	46
Эскалоп	19.0	42.8	6.8	487
Эстрагон	1.5	0.0	5.0	25
Яблоки сушёные	2.2	0.1	59.0	231
Яблоко	0.4	0.4	9.8	47
Яблочный компот	0.2	0.0	22.1	85
Яблочный нектар	0.1	0.0	10.0	41
Яблочный сок	0.4	0.4	9.8	42
Язык морской	10.3	5.2	0	88
Язь свежий	18.2	1.0	0	81
Яичница глазунья	15.9	19.3	1.0	241
Яичный порошок	46.0	37.3	4.5	542
Яйцо индюшиное	13.1	11.7	0.7	165
Яйцо куриное	12.7	10.9	0.7	157
Яйцо куриное (белок сухой)	73.3	1.8	7.0	336
Яйцо куриное (белок)	11.1	0.0	0.0	44
Яйцо куриное (вареное вкрутую)	12.9	11.6	0.8	160
Яйцо куриное (вареное всмятку)	12.8	11.6	0.8	159
Яйцо куриное (желток сухой)	34.2	52.2	4.4	623
Яйцо куриное (желток)	16.2	31.2	1.0	352
Яйцо перепелиное	11.9	13.1	0.6	168
Яйцо страусиное	12.2	11.7	0.7	118
Яйцо утиное	13.3	14.5	0.1	185
Ясай темпура	2.9	4.5	7.4	83
Ясай шитаке удон	2.3	2.7	21.6	120
Ячменная каша	11.5	2.0	65.8	310
Ячменная крупа	10.0	1.3	71.7	324
Ячменные хлопья	9.8	3.6	79.4	355
Ячменные хлопья Myllyn Paras	11.0	2.0	63.0	320
Ячневая каша на молоке	3.6	2.0	19.8	111
Ячневая крупа	10.4	1.3	66.3	324